<ui version="4.0" >
 <class>BlockedListFrameClass</class>
 <widget class="QFrame" name="BlockedListFrameClass" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>452</width>
    <height>410</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>BlockedListFrame</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2" >
   <item row="0" column="0" >
    <layout class="QGridLayout" name="gridLayout" >
     <property name="leftMargin" >
      <number>30</number>
     </property>
     <property name="topMargin" >
      <number>8</number>
     </property>
     <property name="rightMargin" >
      <number>30</number>
     </property>
     <property name="horizontalSpacing" >
      <number>15</number>
     </property>
     <property name="verticalSpacing" >
      <number>8</number>
     </property>
     <item row="1" column="1" >
      <layout class="QVBoxLayout" name="verticalLayout" >
       <item>
        <widget class="QPushButton" name="unblockButton" >
         <property name="text" >
          <string>Unblock this Person</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_2" >
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0" >
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item row="0" column="0" >
      <widget class="QLabel" name="blockedLabel" >
       <property name="text" >
        <string>Blocked people:</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0" >
      <widget class="QLabel" name="personToBlockLabel" >
       <property name="text" >
        <string>You can prevent a person from contacting you by selecting their name from the list below, or by entering their MoodBox Name</string>
       </property>
       <property name="wordWrap" >
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="4" column="0" >
      <widget class="QComboBox" name="personToBlockCombo" >
       <property name="editable" >
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="4" column="1" >
      <widget class="QPushButton" name="blockButton" >
       <property name="text" >
        <string>Block this Person</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0" >
      <spacer name="verticalSpacer" >
       <property name="orientation" >
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeType" >
        <enum>QSizePolicy::MinimumExpanding</enum>
       </property>
       <property name="sizeHint" stdset="0" >
        <size>
         <width>20</width>
         <height>80</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="2" column="1" >
      <spacer name="horizontalSpacer" >
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType" >
        <enum>QSizePolicy::MinimumExpanding</enum>
       </property>
       <property name="sizeHint" stdset="0" >
        <size>
         <width>100</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="1" column="0" >
      <widget class="QListWidget" name="contactListWidget" />
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <resources/>
 <connections/>
</ui>
