<Palettes>
	<Palette Name="MoodBox">
		<Color Value="#ff0000ff"/>
		<Color Value="#ffaa00ff"/>
		<Color Value="#aaff00ff"/>
		<Color Value="#00ff00ff"/>
		<Color Value="#00ffaaff"/>
		<Color Value="#00aaffff"/>
		<Color Value="#ff00ffff"/>
		<Color Value="#ffffffff"/>
		<Color Value="#ff5500ff"/>
		<Color Value="#ffff00ff"/>
		<Color Value="#55ff00ff"/>
		<Color Value="#00ff55ff"/>
		<Color Value="#00ffffff"/>
		<Color Value="#0000ffff"/>
		<Color Value="#aa00ffff"/>
		<Color Value="#000000ff"/>
	</Palette>
	<Palette Name="Autumn">
		<Color Value="#4C5C2BFF"/>
		<Color Value="#7C8546FF"/>
		<Color Value="#C9CBA4FF"/>
		<Color Value="#DCDDC5FF"/>
		<Color Value="#4F1C23FF"/>
		<Color Value="#751224FF"/>
		<Color Value="#A4394BFF"/>
		<Color Value="#EABBB5FF"/>
		<Color Value="#F1D5D0FF"/>
		<Color Value="#433518FF"/>
		<Color Value="#695325FF"/>
		<Color Value="#BCA87EFF"/>
		<Color Value="#F4E1B9FF"/>
		<Color Value="#FFFFFFFF"/>
		<Color Value="#FFFFFFFF"/>
		<Color Value="#FFFFFFFF"/>
	</Palette>
	<Palette Name="Blue Steel">
		<Color Value="#A0B7C9FF"/>
		<Color Value="#44525FFF"/>
		<Color Value="#3A5065FF"/>
		<Color Value="#2D4358FF"/>
		<Color Value="#789ABDFF"/>
		<Color Value="#A1040BFF"/>
		<Color Value="#334D64FF"/>
		<Color Value="#FFFFFFFF"/>
		<Color Value="#FFFFFFFF"/>
		<Color Value="#FFFFFFFF"/>
		<Color Value="#FFFFFFFF"/>
		<Color Value="#FFFFFFFF"/>
		<Color Value="#FFFFFFFF"/>
		<Color Value="#FFFFFFFF"/>
		<Color Value="#FFFFFFFF"/>
		<Color Value="#FFFFFFFF"/>
	</Palette>
	<Palette Name="Blues">
		<Color Value="#3F9FD6FF"/>
		<Color Value="#20B1CCFF"/>
		<Color Value="#5F9B71FF"/>
		<Color Value="#F0E8B5FF"/>
		<Color Value="#CCBC66FF"/>
		<Color Value="#CADDE9FF"/>
		<Color Value="#2279ABFF"/>
		<Color Value="#FFFFFFFF"/>
		<Color Value="#FFFFFFFF"/>
		<Color Value="#FFFFFFFF"/>
		<Color Value="#FFFFFFFF"/>
		<Color Value="#FFFFFFFF"/>
		<Color Value="#FFFFFFFF"/>
		<Color Value="#FFFFFFFF"/>
		<Color Value="#FFFFFFFF"/>
		<Color Value="#FFFFFFFF"/>
	</Palette>
	<Palette Name="Breeze">
		<Color Value="#99CC33FF"/>
		<Color Value="#C2E085FF"/>
		<Color Value="#F3F7D4FF"/>
		<Color Value="#33BDCCFF"/>
		<Color Value="#85D7E0FF"/>
		<Color Value="#D4F4F7FF"/>
		<Color Value="#DB5924FF"/>
		<Color Value="#FFFFFFFF"/>
		<Color Value="#FFFFFFFF"/>
		<Color Value="#FFFFFFFF"/>
		<Color Value="#FFFFFFFF"/>
		<Color Value="#FFFFFFFF"/>
		<Color Value="#FFFFFFFF"/>
		<Color Value="#FFFFFFFF"/>
		<Color Value="#FFFFFFFF"/>
		<Color Value="#FFFFFFFF"/>
	</Palette>
	<Palette Name="Brown and Gold">
		<Color Value="#613900FF"/>
		<Color Value="#6B522EFF"/>
		<Color Value="#996600FF"/>
		<Color Value="#CCA266FF"/>
		<Color Value="#E6D0B3FF"/>
		<Color Value="#CC7800FF"/>
		<Color Value="#FFCC00FF"/>
		<Color Value="#E08400FF"/>
		<Color Value="#FFBA57FF"/>
		<Color Value="#FFCC66FF"/>
		<Color Value="#FFFFCCFF"/>
		<Color Value="#FAF4EBFF"/>
		<Color Value="#FFFFFFFF"/>
		<Color Value="#000000FF"/>
		<Color Value="#FFFFFFFF"/>
		<Color Value="#FFFFFFFF"/>
	</Palette>
	<Palette Name="Bujumbura">
		<Color Value="#BE420EFF"/>
		<Color Value="#BE6D0EFF"/>
		<Color Value="#6B4F2EFF"/>
		<Color Value="#CCA066FF"/>
		<Color Value="#E0D752FF"/>
		<Color Value="#A5BE0EFF"/>
		<Color Value="#4197E3FF"/>
		<Color Value="#FFFFFFFF"/>
		<Color Value="#FFFFFFFF"/>
		<Color Value="#FFFFFFFF"/>
		<Color Value="#FFFFFFFF"/>
		<Color Value="#FFFFFFFF"/>
		<Color Value="#FFFFFFFF"/>
		<Color Value="#FFFFFFFF"/>
		<Color Value="#FFFFFFFF"/>
		<Color Value="#FFFFFFFF"/>
	</Palette>
	<Palette Name="Candyland">
		<Color Value="#4AC9F4FF"/>
		<Color Value="#BEA9F8FF"/>
		<Color Value="#F44975FF"/>
		<Color Value="#F3720AFF"/>
		<Color Value="#F4C949FF"/>
		<Color Value="#E0DFE4FF"/>
		<Color Value="#FFFFFFFF"/>
		<Color Value="#FFFFFFFF"/>
		<Color Value="#FFFFFFFF"/>
		<Color Value="#FFFFFFFF"/>
		<Color Value="#FFFFFFFF"/>
		<Color Value="#FFFFFFFF"/>
		<Color Value="#FFFFFFFF"/>
		<Color Value="#FFFFFFFF"/>
		<Color Value="#FFFFFFFF"/>
		<Color Value="#FFFFFFFF"/>
	</Palette>
	<Palette Name="Cappuccino">
		<Color Value="#684F19FF"/>
		<Color Value="#86723DFF"/>
		<Color Value="#A49561FF"/>
		<Color Value="#C3B984FF"/>
		<Color Value="#E1DCA8FF"/>
		<Color Value="#FFFFCCFF"/>
		<Color Value="#FFFFFFFF"/>
		<Color Value="#FFFFFFFF"/>
		<Color Value="#FFFFFFFF"/>
		<Color Value="#FFFFFFFF"/>
		<Color Value="#FFFFFFFF"/>
		<Color Value="#FFFFFFFF"/>
		<Color Value="#FFFFFFFF"/>
		<Color Value="#FFFFFFFF"/>
		<Color Value="#FFFFFFFF"/>
		<Color Value="#FFFFFFFF"/>
	</Palette>
	<Palette Name="Clean Slate">
		<Color Value="#C3E085FF"/>
		<Color Value="#D7EAAEFF"/>
		<Color Value="#EBF5D6FF"/>
		<Color Value="#85B7E0FF"/>
		<Color Value="#AECFEAFF"/>
		<Color Value="#D6E7F5FF"/>
		<Color Value="#E87DA1FF"/>
		<Color Value="#F0A8C0FF"/>
		<Color Value="#F7D4E0FF"/>
		<Color Value="#FFFFFFFF"/>
		<Color Value="#FFFFFFFF"/>
		<Color Value="#FFFFFFFF"/>
		<Color Value="#FFFFFFFF"/>
		<Color Value="#FFFFFFFF"/>
		<Color Value="#FFFFFFFF"/>
		<Color Value="#FFFFFFFF"/>
	</Palette>
	<Palette Name="Countess Alexandria">
		<Color Value="#404E82FF"/>
		<Color Value="#336699FF"/>
		<Color Value="#79A2D6FF"/>
		<Color Value="#ACC5E4FF"/>
		<Color Value="#993300FF"/>
		<Color Value="#C44A3FFF"/>
		<Color Value="#F5D0B3FF"/>
		<Color Value="#FFCC00FF"/>
		<Color Value="#A1985DFF"/>
		<Color Value="#666666FF"/>
		<Color Value="#FFFFFFFF"/>
		<Color Value="#FFFFFFFF"/>
		<Color Value="#FFFFFFFF"/>
		<Color Value="#FFFFFFFF"/>
		<Color Value="#FFFFFFFF"/>
		<Color Value="#FFFFFFFF"/>
	</Palette>
	<Palette Name="Country Harvest">
		<Color Value="#DDA875FF"/>
		<Color Value="#BAC692FF"/>
		<Color Value="#FFD359FF"/>
		<Color Value="#F2D66AFF"/>
		<Color Value="#EDAA52FF"/>
		<Color Value="#C2C077FF"/>
		<Color Value="#DBC890FF"/>
		<Color Value="#969E8EFF"/>
		<Color Value="#504E53FF"/>
		<Color Value="#202221FF"/>
		<Color Value="#E88D33FF"/>
		<Color Value="#736189FF"/>
		<Color Value="#4A5830FF"/>
		<Color Value="#536A86FF"/>
		<Color Value="#885835FF"/>
		<Color Value="#FFFFFFFF"/>
	</Palette>
	<Palette Name="Cyber Pog">
		<Color Value="#510000FF"/>
		<Color Value="#840000FF"/>
		<Color Value="#B70000FF"/>
		<Color Value="#EA0000FF"/>
		<Color Value="#515100FF"/>
		<Color Value="#848400FF"/>
		<Color Value="#B7B700FF"/>
		<Color Value="#EAEA00FF"/>
		<Color Value="#512800FF"/>
		<Color Value="#844200FF"/>
		<Color Value="#B75B00FF"/>
		<Color Value="#EA7500FF"/>
		<Color Value="#FFDBB7FF"/>
		<Color Value="#FFFFFFFF"/>
		<Color Value="#FFFFFFFF"/>
		<Color Value="#FFFFFFFF"/>
	</Palette>
	<Palette Name="Earth and Ochre">
		<Color Value="#E4CC07FF"/>
		<Color Value="#FDF06BFF"/>
		<Color Value="#FEF6A8FF"/>
		<Color Value="#F7F4D4FF"/>
		<Color Value="#6C8A19FF"/>
		<Color Value="#C0F07AFF"/>
		<Color Value="#DAF6B1FF"/>
		<Color Value="#E9F7D4FF"/>
		<Color Value="#FFFFFFFF"/>
		<Color Value="#FFFFFFFF"/>
		<Color Value="#FFFFFFFF"/>
		<Color Value="#FFFFFFFF"/>
		<Color Value="#FFFFFFFF"/>
		<Color Value="#FFFFFFFF"/>
		<Color Value="#FFFFFFFF"/>
		<Color Value="#FFFFFFFF"/>
	</Palette>
	<Palette Name="Earthtone">
		<Color Value="#003300FF"/>
		<Color Value="#CC9933FF"/>
		<Color Value="#663300FF"/>
		<Color Value="#993333FF"/>
		<Color Value="#99CC66FF"/>
		<Color Value="#9C8230FF"/>
		<Color Value="#663300FF"/>
		<Color Value="#990000FF"/>
		<Color Value="#FFFFFFFF"/>
		<Color Value="#FFFFFFFF"/>
		<Color Value="#FFFFFFFF"/>
		<Color Value="#FFFFFFFF"/>
		<Color Value="#FFFFFFFF"/>
		<Color Value="#FFFFFFFF"/>
		<Color Value="#FFFFFFFF"/>
		<Color Value="#FFFFFFFF"/>
	</Palette>
	<Palette Name="Land and Sea">
		<Color Value="#8A3A00FF"/>
		<Color Value="#9E5621FF"/>
		<Color Value="#B17142FF"/>
		<Color Value="#C48C63FF"/>
		<Color Value="#D8A885FF"/>
		<Color Value="#ECC4A6FF"/>
		<Color Value="#FFDFC7FF"/>
		<Color Value="#353D73FF"/>
		<Color Value="#4F5687FF"/>
		<Color Value="#69709BFF"/>
		<Color Value="#8489AEFF"/>
		<Color Value="#9EA2C2FF"/>
		<Color Value="#B8BCD6FF"/>
		<Color Value="#CDD1E4FF"/>
		<Color Value="#FFFFFFFF"/>
		<Color Value="#FFFFFFFF"/>
	</Palette>
	<Palette Name="Lizards">
		<Color Value="#E8C545FF"/>
		<Color Value="#7E832FFF"/>
		<Color Value="#C95F21FF"/>
		<Color Value="#A8C267FF"/>
		<Color Value="#070C06FF"/>
		<Color Value="#B4A138FF"/>
		<Color Value="#3B2C0FFF"/>
		<Color Value="#5D3F0BFF"/>
		<Color Value="#6A5E52FF"/>
		<Color Value="#FFFFFFFF"/>
		<Color Value="#FFFFFFFF"/>
		<Color Value="#FFFFFFFF"/>
		<Color Value="#FFFFFFFF"/>
		<Color Value="#FFFFFFFF"/>
		<Color Value="#FFFFFFFF"/>
		<Color Value="#FFFFFFFF"/>
	</Palette>
	<Palette Name="Oceanside">
		<Color Value="#99CC66FF"/>
		<Color Value="#E5F2D9FF"/>
		<Color Value="#F1F7D4FF"/>
		<Color Value="#D9EEF2FF"/>
		<Color Value="#66B9CCFF"/>
		<Color Value="#FFFFFFFF"/>
		<Color Value="#FFFFFFFF"/>
		<Color Value="#FFFFFFFF"/>
		<Color Value="#FFFFFFFF"/>
		<Color Value="#FFFFFFFF"/>
		<Color Value="#FFFFFFFF"/>
		<Color Value="#FFFFFFFF"/>
		<Color Value="#FFFFFFFF"/>
		<Color Value="#FFFFFFFF"/>
		<Color Value="#FFFFFFFF"/>
		<Color Value="#FFFFFFFF"/>
	</Palette>
	<Palette Name="Orange Vibrant">
		<Color Value="#FF6600FF"/>
		<Color Value="#CC5200FF"/>
		<Color Value="#CC8F66FF"/>
		<Color Value="#6B462EFF"/>
		<Color Value="#FFB280FF"/>
		<Color Value="#E6C7B3FF"/>
		<Color Value="#FAF1EBFF"/>
		<Color Value="#FFFFFFFF"/>
		<Color Value="#000000FF"/>
		<Color Value="#FFFFFFFF"/>
		<Color Value="#FFFFFFFF"/>
		<Color Value="#FFFFFFFF"/>
		<Color Value="#FFFFFFFF"/>
		<Color Value="#FFFFFFFF"/>
		<Color Value="#FFFFFFFF"/>
		<Color Value="#FFFFFFFF"/>
	</Palette>
	<Palette Name="Retro - Blue and Green">
		<Color Value="#3A543AFF"/>
		<Color Value="#4F724FFF"/>
		<Color Value="#649064FF"/>
		<Color Value="#90D590FF"/>
		<Color Value="#B5E3B5FF"/>
		<Color Value="#EDF8EDFF"/>
		<Color Value="#3A4754FF"/>
		<Color Value="#4F6072FF"/>
		<Color Value="#4D6680FF"/>
		<Color Value="#647A90FF"/>
		<Color Value="#90B2D5FF"/>
		<Color Value="#B5CCE3FF"/>
		<Color Value="#EDF2F8FF"/>
		<Color Value="#FFFFFFFF"/>
		<Color Value="#FFFFFFFF"/>
		<Color Value="#FFFFFFFF"/>
	</Palette>
	<Palette Name="Sunny Velvet">
		<Color Value="#660000FF"/>
		<Color Value="#663300FF"/>
		<Color Value="#996633FF"/>
		<Color Value="#D68003FF"/>
		<Color Value="#AF9256FF"/>
		<Color Value="#D6AD44FF"/>
		<Color Value="#F0F0D9FF"/>
		<Color Value="#FFFFFFFF"/>
		<Color Value="#FFFFFFFF"/>
		<Color Value="#FFFFFFFF"/>
		<Color Value="#FFFFFFFF"/>
		<Color Value="#FFFFFFFF"/>
		<Color Value="#FFFFFFFF"/>
		<Color Value="#FFFFFFFF"/>
		<Color Value="#FFFFFFFF"/>
		<Color Value="#FFFFFFFF"/>
	</Palette>
	<Palette Name="The Cools">
		<Color Value="#BFE425FF"/>
		<Color Value="#DEF26DFF"/>
		<Color Value="#B4DE18FF"/>
		<Color Value="#6CACC8FF"/>
		<Color Value="#36606CFF"/>
		<Color Value="#167E97FF"/>
		<Color Value="#7EBE5DFF"/>
		<Color Value="#FFFFFFFF"/>
		<Color Value="#FFFFFFFF"/>
		<Color Value="#FFFFFFFF"/>
		<Color Value="#FFFFFFFF"/>
		<Color Value="#FFFFFFFF"/>
		<Color Value="#FFFFFFFF"/>
		<Color Value="#FFFFFFFF"/>
		<Color Value="#FFFFFFFF"/>
		<Color Value="#FFFFFFFF"/>
	</Palette>
	<Palette Name="The Grand Ballroom">
		<Color Value="#D32226FF"/>
		<Color Value="#DE585BFF"/>
		<Color Value="#E57B7EFF"/>
		<Color Value="#7FC22FFF"/>
		<Color Value="#9ED162FF"/>
		<Color Value="#B3DB83FF"/>
		<Color Value="#875FBEFF"/>
		<Color Value="#A486CEFF"/>
		<Color Value="#B7A0D8FF"/>
		<Color Value="#E7CF00FF"/>
		<Color Value="#EDDB3EFF"/>
		<Color Value="#F1E267FF"/>
		<Color Value="#5C7CDAFF"/>
		<Color Value="#849CE3FF"/>
		<Color Value="#9EB1E9FF"/>
		<Color Value="#E7AD00FF"/>
		<Color Value="#EDC13EFF"/>
		<Color Value="#F1CE67FF"/>
	</Palette>
	<Palette Name="Victorian Christmas">
		<Color Value="#464469FF"/>
		<Color Value="#48583EFF"/>
		<Color Value="#C8D4C1FF"/>
		<Color Value="#D4C3C1FF"/>
		<Color Value="#782724FF"/>
		<Color Value="#9F3430FF"/>
		<Color Value="#5C0046FF"/>
		<Color Value="#C1A855FF"/>
		<Color Value="#F0E2B3FF"/>
		<Color Value="#346270FF"/>
		<Color Value="#AC5214FF"/>
		<Color Value="#FFFFFFFF"/>
		<Color Value="#FFFFFFFF"/>
		<Color Value="#FFFFFFFF"/>
		<Color Value="#FFFFFFFF"/>
		<Color Value="#FFFFFFFF"/>
	</Palette>
</Palettes>