<RCC>
    <qresource prefix="/MoodBox" >
        <file>Resources/avatar_all_friends.png</file>
        <file>Resources/avatar_border.png</file>
        <file>Resources/avatar_border_small.png</file>
        <file>Resources/avatar_channel_default.png</file>
        <file>Resources/avatar_hover_border.png</file>
        <file>Resources/avatar_hover_border_small.png</file>
        <file>Resources/avatar_my_sandbox.png</file>
        <file>Resources/avatar_transparency_mask.png</file>
        <file>Resources/avatar_transparency_mask_small.png</file>
        <file>Resources/back_for_tools.png</file>
        <file>Resources/border_draw.png</file>
        <file>Resources/brush_sample_bg.png</file>
        <file>Resources/brush_sample_selected_bg.png</file>
        <file>Resources/button.png</file>
        <file>Resources/button_add.png</file>
        <file>Resources/button_add_pressed.png</file>
        <file>Resources/button_add_pressed_ru.png</file>
        <file>Resources/button_add_ru.png</file>
        <file>Resources/button_aerosol.png</file>
        <file>Resources/button_aerosol_hover.png</file>
        <file>Resources/button_cl_menu.png</file>
        <file>Resources/button_cl_menu_hover.png</file>
        <file>Resources/button_cl_menu_pressed.png</file>
        <file>Resources/button_clipart.png</file>
        <file>Resources/button_clipart_hover.png</file>
        <file>Resources/button_close.png</file>
        <file>Resources/button_close_hover.png</file>
        <file>Resources/button_close_pressed.png</file>
        <file>Resources/button_disabled.png</file>
        <file>Resources/button_draw.png</file>
        <file>Resources/button_draw_disabled_ico.png</file>
        <file>Resources/button_draw_disabled_ico_ru.png</file>
        <file>Resources/button_draw_hover.png</file>
        <file>Resources/button_draw_ico.png</file>
        <file>Resources/button_draw_ico_ru.png</file>
        <file>Resources/button_draw_pressed.png</file>
        <file>Resources/button_draw_pressed_ico.png</file>
        <file>Resources/button_draw_pressed_ico_ru.png</file>
        <file>Resources/button_eraser.png</file>
        <file>Resources/button_eraser_hover.png</file>
        <file>Resources/button_findfriends_ico.png</file>
        <file>Resources/button_findfriends_pressed_ico.png</file>
        <file>Resources/button_font.png</file>
        <file>Resources/button_font_hover.png</file>
        <file>Resources/button_hover.png</file>
        <file>Resources/button_info.png</file>
        <file>Resources/button_info_hover.png</file>
        <file>Resources/button_info_pressed.png</file>
        <file>Resources/button_oilbrush.png</file>
        <file>Resources/button_oilbrush_hover.png</file>
        <file>Resources/button_oilbrush_simple.png</file>
        <file>Resources/button_oilbrush_simple_hover.png</file>
        <file>Resources/button_pen.png</file>
        <file>Resources/button_pen_hover.png</file>
        <file>Resources/button_pressed.png</file>
        <file>Resources/button_publishselected_disabled_ico.png</file>
        <file>Resources/button_publishselected_disabled_ico_ru.png</file>
        <file>Resources/button_publishselected_ico.png</file>
        <file>Resources/button_publishselected_ico_ru.png</file>
        <file>Resources/button_publishselected_pressed_ico.png</file>
        <file>Resources/button_publishselected_pressed_ico_ru.png</file>
        <file>Resources/button_remove.png</file>
        <file>Resources/button_remove_pressed.png</file>
        <file>Resources/button_remove_pressed_ru.png</file>
        <file>Resources/button_remove_ru.png</file>
        <file>Resources/button_round.png</file>
        <file>Resources/button_round_disabled.png</file>
        <file>Resources/button_round_hover.png</file>
        <file>Resources/button_round_pressed.png</file>
        <file>Resources/button_send_disabled_ico.png</file>
        <file>Resources/button_send_disabled_ico_ru.png</file>
        <file>Resources/button_send_ico.png</file>
        <file>Resources/button_send_ico_ru.png</file>
        <file>Resources/button_send_pressed_ico.png</file>
        <file>Resources/button_send_pressed_ico_ru.png</file>
        <file>Resources/button_settings_ico.png</file>
        <file>Resources/button_settings_pressed_ico.png</file>
        <file>Resources/button_tv_close.png</file>
        <file>Resources/button_vertical_line.png</file>
        <file>Resources/checkbox_checked.png</file>
        <file>Resources/checkbox_checked_hover.png</file>
        <file>Resources/checkbox_checked_pressed.png</file>
        <file>Resources/checkbox_disabled.png</file>
        <file>Resources/checkbox_unchecked.png</file>
        <file>Resources/checkbox_unchecked_hover.png</file>
        <file>Resources/checkbox_unchecked_pressed.png</file>
        <file>Resources/cl_down_arrow_green.png</file>
        <file>Resources/cl_down_arrow_red.png</file>
        <file>Resources/cl_menu.png</file>
        <file>Resources/cl_menu_background.png</file>
        <file>Resources/cl_menu_button.png</file>
        <file>Resources/cl_menu_connecting.png</file>
        <file>Resources/cl_menu_connecting_ru.png</file>
        <file>Resources/cl_menu_item_selected.png</file>
        <file>Resources/cl_menu_mask.png</file>
        <file>Resources/cl_menu_offline.png</file>
        <file>Resources/cl_menu_offline_ru.png</file>
        <file>Resources/cl_menu_online.png</file>
        <file>Resources/cl_menu_online_ru.png</file>
        <file>Resources/cl_menu_separator.png</file>
        <file>Resources/cl_mouse_over_item.png</file>
        <file>Resources/cl_right_arrow_green.png</file>
        <file>Resources/cl_right_arrow_red.png</file>
        <file>Resources/cl_scrollbar_vertical_page.png</file>
        <file>Resources/cl_selected_item.png</file>
        <file>Resources/clear_icon.png</file>
        <file>Resources/clear_icon_disabled.png</file>
        <file>Resources/clear_icon_hover.png</file>
        <file>Resources/clear_icon_pressed.png</file>
        <file>Resources/color_button_hover_mask.png</file>
        <file>Resources/color_button_normal_mask.png</file>
        <file>Resources/color_button_selected_mask.png</file>
        <file>Resources/color_volume_mask.png</file>
        <file>Resources/color_volume_slider_mask.png</file>
        <file>Resources/color_volume_slider_mask2.png</file>
        <file>Resources/color_wheel_mask.png</file>
        <file>Resources/connecting1.png</file>
        <file>Resources/connecting2.png</file>
        <file>Resources/connecting3.png</file>
        <file>Resources/connecting4.png</file>
        <file>Resources/connecting5.png</file>
        <file>Resources/connecting6.png</file>
        <file>Resources/default.qss</file>
        <file>Resources/default_ru.qss</file>
        <file>Resources/default_win.qss</file>        
        <file>Resources/default_mac.qss</file>                
        <file>Resources/default_linux.qss</file>                
        <file>Resources/default_userpic.png</file>
        <file>Resources/delete_button.png</file>
        <file>Resources/delete_button_hover.png</file>
        <file>Resources/female_icon.png</file>
        <file>Resources/first_message.png</file>
        <file>Resources/first_message_ru.png</file>
        <file>Resources/first_message_thumbnail.png</file>
        <file>Resources/first_message_thumbnail_ru.png</file>
        <file>Resources/history_bottom_line.png</file>
        <file>Resources/history_icon.png</file>
        <file>Resources/history_icon_disabled.png</file>
        <file>Resources/history_icon_pressed.png</file>
        <file>Resources/history_item_mask.png</file>
        <file>Resources/history_selected_item_mask.png</file>
        <file>Resources/history_top_line.png</file>
        <file>Resources/left_icon.png</file>
        <file>Resources/left_icon_disabled.png</file>
        <file>Resources/left_icon_pressed.png</file>
        <file>Resources/male_icon.png</file>
        <file>Resources/moodbox_en.qm</file>
        <file>Resources/moodbox_icon.png</file>
        <file>Resources/moodbox_ru.qm</file>
        <file>Resources/motto_background.png</file>
        <file>Resources/not_authorized_icon.png</file>
        <file>Resources/obscene_button.png</file>
        <file>Resources/obscene_button_hover.png</file>
        <file>Resources/offline.png</file>
        <file>Resources/offline_icon.png</file>
        <file>Resources/online.png</file>
        <file>Resources/online_icon.png</file>
        <file>Resources/palette_add.png</file>
        <file>Resources/palette_add_hover.png</file>
        <file>Resources/palette_add_pressed.png</file>
        <file>Resources/palette_delete.png</file>
        <file>Resources/palette_delete_hover.png</file>
        <file>Resources/palette_delete_pressed.png</file>
        <file>Resources/palette_horizontal_bottom_line.png</file>
        <file>Resources/palette_horizontal_top_line.png</file>
        <file>Resources/palette_panel.png</file>
        <file>Resources/palette_panel_selected.png</file>
        <file>Resources/palette_show_button.png</file>
        <file>Resources/palette_show_button_hover.png</file>
        <file>Resources/palette_show_button_pressed.png</file>
        <file>Resources/palette_vertical_mask.png</file>
        <file>Resources/palette_view_widget.png</file>
        <file>Resources/palette_widget.png</file>
        <file>Resources/panel.png</file>
        <file>Resources/panel_color_frame.png</file>
        <file>Resources/panel_contacts.png</file>
        <file>Resources/panel_contacts_mask.png</file>
        <file>Resources/panel_history.png</file>
        <file>Resources/panel_history_mask.png</file>
        <file>Resources/panel_main.png</file>
        <file>Resources/panel_main_border.png</file>
        <file>Resources/panel_main_mask.png</file>
        <file>Resources/panel_mask.png</file>
        <file>Resources/redo_icon.png</file>
        <file>Resources/redo_icon_disabled.png</file>
        <file>Resources/redo_icon_hover.png</file>
        <file>Resources/redo_icon_pressed.png</file>
        <file>Resources/right_icon.png</file>
        <file>Resources/right_icon_disabled.png</file>
        <file>Resources/right_icon_pressed.png</file>
        <file>Resources/scrollbar_vertical.png</file>
        <file>Resources/scrollbar_vertical_slider.png</file>
        <file>Resources/shadow_drawing_window.png</file>
        <file>Resources/size_grip.png</file>
        <file>Resources/transparent.png</file>
        <file>Resources/tv_background.png</file>
        <file>Resources/tv_background_light.png</file>
        <file>Resources/tv_bar.png</file>
        <file>Resources/tv_black.png</file>
        <file>Resources/tv_blue_icon.png</file>
        <file>Resources/tv_circle.png</file>
        <file>Resources/tv_circle_hover.png</file>
        <file>Resources/tv_circle_pressed.png</file>
        <file>Resources/tv_exit.png</file>
        <file>Resources/tv_exit_ru.png</file>
        <file>Resources/tv_green_icon.png</file>
        <file>Resources/tv_icon.png</file>
        <file>Resources/tv_icon_hover.png</file>
        <file>Resources/tv_icon_mask.png</file>
        <file>Resources/tv_icon_pressed.png</file>
        <file>Resources/tv_logout.png</file>
        <file>Resources/tv_logout_ru.png</file>
        <file>Resources/tv_offline.png</file>
        <file>Resources/tv_offline_disabled.png</file>
        <file>Resources/tv_offline_disabled_ru.png</file>
        <file>Resources/tv_offline_ru.png</file>
        <file>Resources/tv_online.png</file>
        <file>Resources/tv_online_disabled.png</file>
        <file>Resources/tv_online_disabled_ru.png</file>
        <file>Resources/tv_online_ru.png</file>
        <file>Resources/tv_red_icon.png</file>
        <file>Resources/tv_transparent_border.png</file>
        <file>Resources/tv_yellow_icon.png</file>
        <file>Resources/undo_icon.png</file>
        <file>Resources/undo_icon_disabled.png</file>
        <file>Resources/undo_icon_hover.png</file>
        <file>Resources/undo_icon_pressed.png</file>
        <file>Resources/waiting_circle_1.png</file>
        <file>Resources/waiting_circle_2.png</file>
        <file>Resources/waiting_circle_3.png</file>
        <file>Resources/waiting_circle_4.png</file>
        <file>Resources/waiting_circle_5.png</file>
        <file>Resources/waiting_circle_6.png</file>
        <file>Resources/waiting_circle_7.png</file>
        <file>Resources/waiting_circle_8.png</file>
    </qresource>
    <qresource prefix="/Velasquez" >
        <file>Resources/Eyedropper.png</file>
        <file>Resources/OilBrush.png</file>
        <file>Resources/Pen.png</file>
        <file>Resources/Spray.png</file>
    </qresource>
</RCC>
