<ui version="4.0" >
 <class>TextStyleWidgetClass</class>
 <widget class="QWidget" name="TextStyleWidgetClass" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>145</width>
    <height>130</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" >
   <item>
    <widget class="QToolButton" name="textStyleButton1" >
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Preferred" hsizetype="Preferred" >
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize" >
      <size>
       <width>100</width>
       <height>20</height>
      </size>
     </property>
     <property name="font" >
      <font>
       <family>Arial</family>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
       <underline>false</underline>
       <strikeout>false</strikeout>
      </font>
     </property>
     <property name="accessibleName" >
      <string>rectButton</string>
     </property>
     <property name="text" >
      <string>..._DT</string>
     </property>
     <property name="checkable" >
      <bool>true</bool>
     </property>
     <property name="checked" >
      <bool>true</bool>
     </property>
     <property name="autoExclusive" >
      <bool>true</bool>
     </property>
     <property name="autoRaise" >
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="textStyleButton2" >
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Preferred" hsizetype="Preferred" >
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize" >
      <size>
       <width>100</width>
       <height>20</height>
      </size>
     </property>
     <property name="font" >
      <font>
       <family>Verdana</family>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
       <underline>false</underline>
       <strikeout>false</strikeout>
      </font>
     </property>
     <property name="accessibleName" >
      <string>rectButton</string>
     </property>
     <property name="text" >
      <string>..._DT</string>
     </property>
     <property name="checkable" >
      <bool>true</bool>
     </property>
     <property name="autoExclusive" >
      <bool>true</bool>
     </property>
     <property name="autoRaise" >
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="textStyleButton3" >
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Preferred" hsizetype="Preferred" >
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize" >
      <size>
       <width>100</width>
       <height>20</height>
      </size>
     </property>
     <property name="font" >
      <font>
       <family>Comic Sans MS</family>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
       <underline>false</underline>
       <strikeout>false</strikeout>
      </font>
     </property>
     <property name="accessibleName" >
      <string>rectButton</string>
     </property>
     <property name="text" >
      <string>..._DT</string>
     </property>
     <property name="checkable" >
      <bool>true</bool>
     </property>
     <property name="autoExclusive" >
      <bool>true</bool>
     </property>
     <property name="autoRaise" >
      <bool>false</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <resources/>
 <connections/>
</ui>
