%% script generated at {2008,9,4} {12,45,51}
{script,
    {"MOODBOX","0.1.0"},
    [{preLoaded,
         [erlang,erl_prim_loader,prim_file,prim_inet,init,otp_ring0]},
     {progress,preloaded},
     {path,
         ["c:/PROGRA~1/ERL56~1.3/lib/kernel-2.12.3/ebin",
          "c:/PROGRA~1/ERL56~1.3/lib/stdlib-1.15.3/ebin"]},
     {primLoad,[error_handler]},
     {kernel_load_completed},
     {progress,kernel_load_completed},
     {path,["c:/PROGRA~1/ERL56~1.3/lib/kernel-2.12.3/ebin"]},
     {primLoad,
         [zlib,wrap_log_reader,user_sup,user_drv,user,seq_trace,rpc,
          ram_file,pg2,packages,os,net_kernel,net_adm,net,
          kernel_config,kernel,inet_udp,inet_tcp_dist,inet_tcp,
          inet_sctp,inet_res,inet_parse,inet_hosts,
          inet_gethost_native,inet_dns,inet_db,inet_config,inet6_udp,
          inet6_tcp_dist,inet6_tcp,inet,hipe_unified_loader,heart,
          group,global_search,global_group,global,gen_udp,gen_tcp,
          gen_sctp,file_server,file_io_server,file,erts_debug,
          error_logger,erl_reply,erl_epmd,erl_distribution,erl_ddll,
          erl_boot_server,dist_util,dist_ac,disk_log_sup,
          disk_log_server,disk_log_1,disk_log,code_server,code_aux,
          code,auth,application_starter,application_master,
          application_controller,application]},
     {path,["c:/PROGRA~1/ERL56~1.3/lib/stdlib-1.15.3/ebin"]},
     {primLoad,
         [zip,win32reg,timer,sys,supervisor_bridge,supervisor,string,
          sofs,slave,shell_default,shell,sets,regexp,re,random,queue,
          qlc_pt,qlc,proplists,proc_lib,pool,pg,otp_internal,ordsets,
          orddict,ms_transform,math,log_mf_h,lists,lib,io_lib_pretty,
          io_lib_fread,io_lib_format,io_lib,io,gen_server,gen_fsm,
          gen_event,gen,gb_trees,gb_sets,filename,filelib,file_sorter,
          eval_bits,ets,escript,error_logger_tty_h,
          error_logger_file_h,erl_tar,erl_scan,erl_pp,erl_posix_msg,
          erl_parse,erl_lint,erl_internal,erl_expand_records,erl_eval,
          erl_compile,erl_bits,epp,edlin_expand,edlin,digraph_utils,
          digraph,dict,dets_v9,dets_v8,dets_utils,dets_sup,
          dets_server,dets,calendar,c,beam_lib,base64,array]},
     {path,["c:/PROGRA~1/ERL56~1.3/lib/sasl-2.1.5.3/ebin"]},
     {primLoad,
         [systools_relup,systools_rc,systools_make,systools_lib,
          systools,sasl_report_tty_h,sasl_report_file_h,sasl_report,
          sasl,release_handler_1,release_handler,rb_format_supp,rb,
          overload,misc_supp,format_lib_supp,erlsrv,alarm_handler]},
     {path,["c:/PROGRA~1/ERL56~1.3/lib/mnesia-4.4.3/ebin"]},
     {primLoad,
         [mnesia_tm,mnesia_text,mnesia_sup,mnesia_subscr,mnesia_sp,
          mnesia_snmp_sup,mnesia_snmp_hook,mnesia_schema,
          mnesia_registry,mnesia_recover,mnesia_monitor,mnesia_log,
          mnesia_locker,mnesia_loader,mnesia_lib,mnesia_late_loader,
          mnesia_kernel_sup,mnesia_index,mnesia_frag_old_hash,
          mnesia_frag_hash,mnesia_frag,mnesia_event,mnesia_dumper,
          mnesia_controller,mnesia_checkpoint_sup,mnesia_checkpoint,
          mnesia_bup,mnesia_backup,mnesia]},
     {path,["c:/PROGRA~1/ERL56~1.3/lib/crypto-1.5.2/ebin"]},
     {primLoad,[crypto_sup,crypto_server,crypto_app,crypto]},
     {path,["c:/PROGRA~1/ERL56~1.3/lib/ssl-3.9/ebin"]},
     {primLoad,
         [ssl_tls1,ssl_sup,ssl_ssl3,ssl_ssl2,ssl_session,ssl_server,
          ssl_record,ssl_prim,ssl_pkix_oid,ssl_pkix,ssl_pem,
          ssl_manager,ssl_handshake,ssl_debug,ssl_connection_sup,
          ssl_connection,ssl_cipher,ssl_certificate_db,
          ssl_certificate,ssl_broker_sup,ssl_broker,ssl_base64,
          ssl_app,ssl_alert,ssl,inet_ssl_dist,'OTP-PKIX']},
     {path,["c:/PROGRA~1/ERL56~1.3/lib/inets-5.0.9/ebin"]},
     {primLoad,
         [tftp_sup,tftp_logger,tftp_lib,tftp_file,tftp_engine,
          tftp_binary,tftp,mod_trace,mod_security_server,mod_security,
          mod_responsecontrol,mod_range,mod_log,mod_include,
          mod_htaccess,mod_head,mod_get,mod_esi,mod_disk_log,mod_dir,
          mod_cgi,mod_browser,mod_auth_server,mod_auth_plain,
          mod_auth_mnesia,mod_auth_dets,mod_auth,mod_alias,
          mod_actions,inets_sup,inets_service,inets_app,inets,
          httpd_util,httpd_sup,httpd_socket,httpd_script_env,
          httpd_response,httpd_request_handler,httpd_request,
          httpd_misc_sup,httpd_manager,httpd_log,httpd_instance_sup,
          httpd_file,httpd_example,httpd_esi,httpd_conf,httpd_cgi,
          httpd_acceptor_sup,httpd_acceptor,httpd,httpc_sup,
          httpc_response,httpc_request,httpc_profile_sup,
          httpc_manager,httpc_handler_sup,httpc_handler,http_util,
          http_uri,http_transport,http_response,http_request,
          http_cookie,http_chunk,http,ftp_sup,ftp_response,
          ftp_progress,ftp]},
     {path,
         ["c:/Work/ArtyTalk/trunk/InstantArt.Erl/ArtServer/ebin"]},
     {primLoad,
         [mt,moodbox_sup,moodbox_server,moodbox_sequence,
          moodbox_logger,moodbox_genserver,moodbox_facade,
          moodbox_erlsom2erl,moodbox_datetime,moodbox_database,
          moodbox_context,moodbox_auth,moodbox,functions_test]},
     {progress,modules_loaded},
     {path,
         ["c:/PROGRA~1/ERL56~1.3/lib/kernel-2.12.3/ebin",
          "c:/PROGRA~1/ERL56~1.3/lib/stdlib-1.15.3/ebin",
          "c:/PROGRA~1/ERL56~1.3/lib/sasl-2.1.5.3/ebin",
          "c:/PROGRA~1/ERL56~1.3/lib/mnesia-4.4.3/ebin",
          "c:/PROGRA~1/ERL56~1.3/lib/crypto-1.5.2/ebin",
          "c:/PROGRA~1/ERL56~1.3/lib/ssl-3.9/ebin",
          "c:/PROGRA~1/ERL56~1.3/lib/inets-5.0.9/ebin",
          "c:/Work/ArtyTalk/trunk/InstantArt.Erl/ArtServer/ebin"]},
     {kernelProcess,heart,{heart,start,[]}},
     {kernelProcess,error_logger,{error_logger,start_link,[]}},
     {kernelProcess,application_controller,
         {application_controller,start,
             [{application,kernel,
                  [{description,"ERTS  CXC 138 10"},
                   {vsn,"2.12.3"},
                   {id,[]},
                   {modules,
                       [application,application_controller,application_master,
                        application_starter,auth,code,code_aux,packages,
                        code_server,dist_util,erl_boot_server,
                        erl_distribution,erl_prim_loader,erl_reply,erlang,
                        error_handler,error_logger,file,file_server,
                        file_io_server,prim_file,global,global_group,
                        global_search,group,heart,hipe_unified_loader,
                        inet6_tcp,inet6_tcp_dist,inet6_udp,inet_config,
                        inet_hosts,inet_gethost_native,inet_tcp_dist,init,
                        kernel,kernel_config,net,net_adm,net_kernel,os,
                        ram_file,rpc,user,user_drv,user_sup,disk_log,
                        disk_log_1,disk_log_server,disk_log_sup,dist_ac,
                        erl_ddll,erl_epmd,erts_debug,gen_tcp,gen_udp,gen_sctp,
                        prim_inet,inet,inet_db,inet_dns,inet_parse,inet_res,
                        inet_tcp,inet_udp,inet_sctp,pg2,seq_trace,
                        wrap_log_reader,zlib,otp_ring0]},
                   {registered,
                       [application_controller,erl_reply,auth,boot_server,
                        code_server,disk_log_server,disk_log_sup,
                        erl_prim_loader,error_logger,file_server_2,
                        fixtable_server,global_group,global_name_server,heart,
                        init,kernel_config,kernel_sup,net_kernel,net_sup,rex,
                        user,os_server,ddll_server,erl_epmd,inet_db,pg2]},
                   {applications,[]},
                   {included_applications,[]},
                   {env,[{error_logger,tty}]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{kernel,[]}}]}]}},
     {progress,init_kernel_started},
     {apply,
         {application,load,
             [{application,stdlib,
                  [{description,"ERTS  CXC 138 10"},
                   {vsn,"1.15.3"},
                   {id,[]},
                   {modules,
                       [array,base64,beam_lib,c,calendar,dets,dets_server,
                        dets_sup,dets_utils,dets_v8,dets_v9,dict,digraph,
                        digraph_utils,edlin,edlin_expand,epp,eval_bits,
                        erl_bits,erl_compile,erl_eval,erl_expand_records,
                        erl_internal,erl_lint,erl_parse,erl_posix_msg,erl_pp,
                        erl_scan,erl_tar,error_logger_file_h,
                        error_logger_tty_h,escript,ets,file_sorter,filelib,
                        filename,gb_trees,gb_sets,gen,gen_event,gen_fsm,
                        gen_server,io,io_lib,io_lib_format,io_lib_fread,
                        io_lib_pretty,lib,lists,log_mf_h,math,ms_transform,
                        orddict,ordsets,otp_internal,pg,pool,proc_lib,
                        proplists,qlc,qlc_pt,queue,random,re,regexp,sets,
                        shell,shell_default,slave,sofs,string,supervisor,
                        supervisor_bridge,sys,timer,win32reg,zip]},
                   {registered,
                       [timer_server,rsh_starter,take_over_monitor,
                        pool_master,dets]},
                   {applications,[kernel]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,sasl,
                  [{description,"SASL  CXC 138 11"},
                   {vsn,"2.1.5.3"},
                   {id,[]},
                   {modules,
                       [sasl,alarm_handler,format_lib_supp,misc_supp,overload,
                        rb,rb_format_supp,release_handler,release_handler_1,
                        erlsrv,sasl_report,sasl_report_tty_h,
                        sasl_report_file_h,systools,systools_make,systools_rc,
                        systools_relup,systools_lib]},
                   {registered,
                       [sasl_sup,alarm_handler,overload,release_handler]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[{sasl_error_logger,tty},{errlog_type,all}]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{sasl,[]}}]}]}},
     {apply,
         {application,load,
             [{application,mnesia,
                  [{description,"MNESIA  CXC 138 12"},
                   {vsn,"4.4.3"},
                   {id,[]},
                   {modules,
                       [mnesia,mnesia_backup,mnesia_bup,mnesia_checkpoint,
                        mnesia_checkpoint_sup,mnesia_controller,mnesia_dumper,
                        mnesia_event,mnesia_frag,mnesia_frag_hash,
                        mnesia_frag_old_hash,mnesia_index,mnesia_kernel_sup,
                        mnesia_late_loader,mnesia_lib,mnesia_loader,
                        mnesia_locker,mnesia_log,mnesia_monitor,
                        mnesia_recover,mnesia_registry,mnesia_schema,
                        mnesia_snmp_hook,mnesia_snmp_sup,mnesia_subscr,
                        mnesia_sup,mnesia_sp,mnesia_text,mnesia_tm]},
                   {registered,
                       [mnesia_dumper_load_regulator,mnesia_event,
                        mnesia_fallback,mnesia_controller,mnesia_kernel_sup,
                        mnesia_late_loader,mnesia_locker,mnesia_monitor,
                        mnesia_recover,mnesia_substr,mnesia_sup,mnesia_tm]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{mnesia_sup,[]}}]}]}},
     {apply,
         {application,load,
             [{application,crypto,
                  [{description,"CRYPTO version 1"},
                   {vsn,"1.5.2"},
                   {id,[]},
                   {modules,[crypto,crypto_app,crypto_sup,crypto_server]},
                   {registered,[crypto_sup,crypto_server]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{crypto_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,ssl,
                  [{description,"Erlang/OTP SSL version 3"},
                   {vsn,"3.9"},
                   {id,[]},
                   {modules,
                       [ssl,ssl_app,ssl_sup,ssl_server,ssl_broker,
                        ssl_broker_sup,ssl_base64,ssl_pem,ssl_pkix,
                        ssl_pkix_oid,ssl_prim,inet_ssl_dist,ssl_tls1,ssl_ssl3,
                        ssl_ssl2,ssl_session,ssl_record,ssl_manager,
                        ssl_handshake,ssl_debug,ssl_connection_sup,
                        ssl_connection,ssl_cipher,ssl_certificate_db,
                        ssl_certificate,ssl_alert,'OTP-PKIX']},
                   {registered,[ssl_sup,ssl_server,ssl_broker_sup]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{ssl_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,inets,
                  [{description,"INETS  CXC 138 49"},
                   {vsn,"5.0.9"},
                   {id,[]},
                   {modules,
                       [inets,inets_sup,inets_app,inets_service,ftp,
                        ftp_progress,ftp_response,ftp_sup,http,httpc_handler,
                        httpc_handler_sup,httpc_manager,httpc_profile_sup,
                        httpc_request,httpc_response,httpc_sup,http_cookie,
                        http_uri,http_chunk,http_request,http_response,
                        http_transport,http_util,httpd,httpd_acceptor,
                        httpd_acceptor_sup,httpd_cgi,httpd_conf,httpd_esi,
                        httpd_example,httpd_file,httpd_instance_sup,httpd_log,
                        httpd_manager,httpd_misc_sup,httpd_request,
                        httpd_request_handler,httpd_response,httpd_script_env,
                        httpd_socket,httpd_sup,httpd_util,mod_actions,
                        mod_alias,mod_auth,mod_auth_dets,mod_auth_mnesia,
                        mod_auth_plain,mod_auth_server,mod_browser,mod_cgi,
                        mod_dir,mod_disk_log,mod_esi,mod_get,mod_head,
                        mod_htaccess,mod_include,mod_log,mod_range,
                        mod_responsecontrol,mod_security,mod_security_server,
                        mod_trace,tftp,tftp_binary,tftp_engine,tftp_file,
                        tftp_lib,tftp_logger,tftp_sup]},
                   {registered,[inets_sup,httpc_manager]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{inets_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,moodbox,
                  [{description,"MoodBox Application"},
                   {vsn,"0.1.0"},
                   {id,[]},
                   {modules,
                       [functions_test,moodbox,moodbox_auth,moodbox_context,
                        moodbox_database,moodbox_datetime,moodbox_erlsom2erl,
                        moodbox_facade,moodbox_genserver,moodbox_logger,
                        moodbox_sequence,moodbox_server,moodbox_sup,mt]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[{web_host,"localhost"}]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{moodbox,[]}}]}]}},
     {progress,applications_loaded},
     {apply,{application,start_boot,[kernel,permanent]}},
     {apply,{application,start_boot,[stdlib,permanent]}},
     {apply,{application,start_boot,[sasl,permanent]}},
     {apply,{application,start_boot,[mnesia,permanent]}},
     {apply,{application,start_boot,[crypto,permanent]}},
     {apply,{application,start_boot,[ssl,permanent]}},
     {apply,{application,start_boot,[inets,permanent]}},
     {apply,{application,start_boot,[moodbox,permanent]}},
     {apply,{c,erlangrc,[]}},
     {progress,started}]}.
