{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe2052{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f36\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New CYR;}{\f39\froman\fcharset0\fprq2 Times New Roman;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}
{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f59\fmodern\fcharset0\fprq1 Courier New;}{\f57\fmodern\fcharset238\fprq1 Courier New CE;}
{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f63\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f399\fmodern\fcharset0\fprq1 Courier New CYR;}{\f397\fmodern\fcharset238\fprq1 Courier New CYR CE;}
{\f400\fmodern\fcharset161\fprq1 Courier New CYR Greek;}{\f401\fmodern\fcharset162\fprq1 Courier New CYR Tur;}{\f402\fmodern\fcharset177\fprq1 Courier New CYR (Hebrew);}{\f403\fmodern\fcharset178\fprq1 Courier New CYR (Arabic);}
{\f404\fmodern\fcharset186\fprq1 Courier New CYR Baltic;}{\f405\fmodern\fcharset163\fprq1 Courier New CYR (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid77397\rsid3416261
\rsid5135458\rsid5665739\rsid8537170\rsid9843663\rsid11041782\rsid12017576\rsid13001374\rsid14057022\rsid15213845}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'ee\'e5 \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5 \'ea\'ee\'ed\'e5\'f7\'ed\'ee\'e3\'ee \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff}{\author Roman}{\operator Roman}{\creatim\yr2009\mo1\dy21\hr13\min40}
{\revtim\yr2009\mo1\dy21\hr17\min19}{\version7}{\edmins192}{\nofpages5}{\nofwords2477}{\nofchars14121}{\*\company TOSHIBA}{\nofcharsws16565}{\vern24689}}\margl1701\margr850\margt1134\margb1134 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale90\nolnhtadjtbl\rsidroot14057022 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f36\fs20\insrsid14057022 \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'ee\'e5 \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5 \'ea\'ee\'ed\'e5\'f7\'ed\'ee\'e3\'ee \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb
\'ff
\par \'c2\'cd\'c8\'cc\'c0\'cd\'c8\'c5! \'cf\'d0\'ce\'d1\'dc\'c1\'c0 \'cf\'d0\'ce\'d7\'c5\'d1\'d2\'dc \'c2\'cd\'c8\'cc\'c0\'d2\'c5\'cb\'dc\'cd\'ce
\par 
\par \'c4\'e0\'ed\'ed\'ee\'e5 \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5. }{\f36\fs20\insrsid9843663\charrsid9843663 
\par }{\f36\fs20\insrsid14057022 \'c4\'e0\'ed\'ed\'ee\'e5 \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5 (\'e0 \'f2\'e0\'ea\'e6\'e5 \'e2\'f1\'e5 \'e5\'e3\'ee \'ef\'ee\'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'f0\'e5\'e4\'e0\'ea\'f6\'e8\'e8), \'f1\'f2\'ee\'f0\'ee\'ed\'e0
\'ec\'e8 \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'ff\'e2\'eb\'ff\'e5\'f2\'e5\'f1\'fc \'c2\'fb \'e8 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'ff }{\f36\fs20\insrsid11041782\charrsid11041782 \'c8\'ed\'f1\'f2\'f0\'f3}{\f36\fs20\insrsid11041782 \'ec\'e5\'ed\'f2\'fb \'e6\'e8
\'e2\'ee\'e3\'ee \'ee\'e1\'f9\'e5\'ed\'e8\'ff}{\f36\fs20\insrsid14057022  (\'e4\'e0\'eb\'e5\'e5 \'e2 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e5 }{\f36\fs20\insrsid11041782 \'ca\'ee\'ec\'ef\'e0\'ed\'e8\'ff}{\f36\fs20\insrsid14057022 ), \'f0\'e5\'e3\'f3\'eb\'e8
\'f0\'f3\'e5\'f2 \'e2\'f1\'e5 \'e0\'f1\'ef\'e5\'ea\'f2\'fb \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'c2\'e0\'ec\'e8 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff }{\f36\fs20\insrsid11041782 \'d0
\'e8\'f1\'ee\'e2\'e0\'f1\'fc\'ea\'e0}{\f36\fs20\insrsid14057022 , \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'ee\'e3\'ee \'ed\'e0 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ed\'fb\'f5 \'f2\'e5\'f0\'ec\'e8\'ed\'e0\'eb\'e0\'f5 \'c2\'e0\'ec\'e8 \'eb\'e8\'f7\'ed
\'ee \'e8\'eb\'e8 \'f2\'f0\'e5\'f2\'fc\'e8\'ec\'e8 \'eb\'e8\'f6\'e0\'ec\'e8, \'e8, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'ff \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 }{\f36\fs20\insrsid11041782 \'d0\'e8\'f1\'ee
\'e2\'e0\'f1\'fc\'ea\'e0}{\f36\fs20\insrsid14057022 , \'c2\'fb \'f1\'ee\'e3\'eb\'e0\'f8\'e0\'e5\'f2\'e5\'f1\'fc \'f1 \'ed\'e8\'e6\'e5\'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'ec\'e8 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff\'ec\'e8. 
\par 
\par \'ce\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'ff \'fe\'f0\'e8\'f1\'e4\'e8\'ea\'f6\'e8\'e8. }{\f36\fs20\insrsid11041782 
\par }{\f36\fs20\insrsid14057022 \'c5\'f1\'eb\'e8 \'e7\'e0\'ea\'ee\'ed \'f1\'f2\'f0\'e0\'ed\'fb \'c2\'e0\'f8\'e5\'e3\'ee \'ef\'f0\'ee\'e6\'e8\'e2\'e0\'ed\'e8\'ff \'e7\'e0\'ef\'f0\'e5\'f9\'e0\'e5\'f2 \'c2\'e0\'ec \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc
 \'ed\'e0\'f8\'e8 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'fb, \'ef\'ee\'f2\'ee\'ec\'f3 \'f7\'f2\'ee \'c2\'fb \'ed\'e5 \'e4\'ee\'f1\'f2\'e8\'e3\'eb\'e8 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'ee\'e3\'ee \'e7\'e0\'ea\'ee\'ed\'ee\'ec \'e2\'ee\'e7\'f0\'e0\'f1\'f2
\'e0 \'e8\'eb\'e8 \'ef\'ee\'f2\'ee\'ec\'f3 \'f7\'f2\'ee \'ed\'e0\'f8\'e8 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'fb \'ed\'e5 \'e4\'ee\'ef\'f3\'f1\'ea\'e0\'fe\'f2\'f1\'ff \'ea \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'fe \'e2 \'c2\'e0\'f8\'e5\'e9 \'f1\'f2
\'f0\'e0\'ed\'e5, \'e2\'ee\'e7\'e4\'e5\'f0\'e6\'e8\'f2\'e5\'f1\'fc \'ee\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'ed\'e0\'f8\'e8\'f5 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'ee\'e2.
\par 
\par \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'ff \'e8 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'ff}{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid3416261 .}{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid14057022\charrsid3416261 
\par }{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid3416261 
\par }{\f36\fs20\insrsid14057022 \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'ff. }{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid3416261 
\par }{\f36\fs20\insrsid14057022 \'c2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1}{\f36\fs20\insrsid11041782  \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff\'ec\'e8 \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff, \'ca\'ee\'ec\'ef\'e0\'ed
\'e8\'ff }{\f36\fs20\insrsid14057022 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'c2\'e0\'ec \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'ed\'f3\'fe, \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'f3\'fe, \'ed\'e5\'ea\'ee\'ec\'ec\'e5\'f0\'f7\'e5\'f1\'ea\'f3
\'fe, \'ed\'e5\'fd\'ea\'f1\'ea\'eb\'fe\'e7\'e8\'e2\'ed\'f3\'fe, \'ed\'e5 \'ef\'ee\'e4\'eb\'e5\'e6\'e0\'f9\'f3\'fe \'f1\'f3\'e1\'eb\'e8\'f6\'e5\'ed\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'fe \'e8 \'ef\'e5\'f0\'e5\'f3\'f1\'f2\'f3\'ef\'ea\'e5 \'e1\'e5\'f1\'ef\'eb
\'e0\'f2\'ed\'f3\'fe \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'fe, \'e4\'e0\'fe\'f9\'f3\'fe \'c2\'e0\'ec \'ef\'f0\'e0\'e2\'ee \'e7\'e0\'e3\'f0\'f3\'e6\'e0\'f2\'fc, \'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'f2\'fc \'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2
\'fc \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 }{\f36\fs20\insrsid11041782 \'ca\'ee\'ec\'ef\'e0\'ed\'e8\'e8}{\f36\fs20\insrsid14057022  \'ed\'e0 \'c2\'e0\'f8\'e5\'ec \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e5 
\'e8\'f1\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'e4\'eb\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'f1 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff\'ec\'e8 \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2-\'ea\'ee\'ec\'ec\'f3\'ed\'e8\'ea\'e0\'f6\'e8\'e8
, \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'ec\'fb\'ec\'e8 }{\f36\fs20\insrsid11041782 \'ca\'ee\'ec\'ef\'e0\'ed\'e8\'e8}{\f36\fs20\insrsid14057022 . \'c2\'ee \'e8\'e7\'e1\'e5\'e6\'e0\'ed\'e8\'e5 \'f1\'ee\'ec\'ed\'e5\'ed\'e8\'e9 \'ed\'e5\'ee\'e1
\'f5\'ee\'e4\'e8\'ec\'ee \'ee\'f2\'ec\'e5\'f2\'e8\'f2\'fc, \'f7\'f2\'ee \'c2\'fb \'e8\'ec\'e5\'e5\'f2\'e5 \'ef\'f0\'e0\'e2\'ee \'ed\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1
\'ef\'e5\'f7\'e5\'ed\'e8\'ff }{\f36\fs20\insrsid11041782 \'d0\'e8\'f1\'ee\'e2\'e0\'f1\'fc\'ea\'e0}{\f36\fs20\insrsid14057022  \'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'e5 \'ef\'f0\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'e8 \'f1\'ee\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'ff \'ef\'ee\'eb
\'ee\'e6\'e5\'ed\'e8\'e9 \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff. \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 }{\f36\fs20\insrsid11041782 \'d0\'e8\'f1\'ee\'e2\'e0\'f1\'fc\'ea\'e0}
{\f36\fs20\insrsid14057022  - \'fd\'f2\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5, \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'e5\'ec\'ee\'e5 }{\f36\fs20\insrsid11041782 \'ca\'ee\'ec\'ef\'e0\'ed\'e8
\'e5\'e9}{\f36\fs20\insrsid14057022  \'e4\'eb\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'f1 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff\'ec\'e8 \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2-\'ea\'ee\'ec\'ec\'f3\'ed\'e8\'ea\'e0\'f6\'e8\'e9, \'e2\'ea\'eb
\'fe\'f7\'e0\'ff, \'ef\'ee\'ec\'e8\'ec\'ee \'ef\'f0\'ee\'f7\'e5\'e3\'ee, \'c8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1 \'ef\'f0\'e8\'ea\'eb\'e0\'e4\'ed\'ee\'e9 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb }{\f36\fs20\insrsid11041782 \'d0\'e8\'f1\'ee\'e2\'e0\'f1\'fc\'ea
\'e0}{\f36\fs20\insrsid14057022 , \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'e8\'e9 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1 \'e8 \'c4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'fe (\'ee\'ed\'eb\'e0\'e9\'ed\'ee\'e2\'f3\'fe \'e8 \'ee\'f4\'f4\'eb
\'e0\'e9\'ed\'ee\'e2\'f3\'fe), \'e0 \'f2\'e0\'ea\'e6\'e5 \'e2\'f1\'e5 \'e1\'f3\'e4\'f3\'f9\'e8\'e5 \'e8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'e5, \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'e5 \'e8 \'e4\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'ed\'fb\'e5 \'e2\'e0
\'f0\'e8\'e0\'ed\'f2\'fb \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff.
\par 
\par \'c7\'e0\'ef\'f0\'e5\'f2 \'ed\'e0 \'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8. }{\f36\fs20\insrsid11041782 
\par }{\f36\fs20\insrsid14057022 \'c2\'fb \'ee\'e1\'ff\'e7\'f3\'e5\'f2\'e5\'f1\'fc \'ed\'e5 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'fc, \'ed\'e5 \'ef\'ee\'ee\'f9\'f0\'ff\'f2\'fc \'e8 \'ed\'e5 \'f1\'e0\'ed\'ea\'f6\'e8\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'f2
\'fc \'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e9 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff }{\f36\fs20\insrsid11041782 \'d0\'e8\'f1\'ee\'e2\'e0\'f1\'fc\'ea\'e0}{\f36\fs20\insrsid14057022 , \'e5\'e3\'ee 
\'ef\'e5\'f0\'e5\'e2\'ee\'e4\'e0 \'ed\'e0 \'e4\'f0\'f3\'e3\'e8\'e5 \'ff\'e7\'fb\'ea\'e8, \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'e4\'f0\'f3\'e3\'e8\'f5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'f5 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'ee\'e2 \'ed\'e0 \'e1\'e0\'e7\'e5 
\'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff }{\f36\fs20\insrsid11041782 \'d0\'e8\'f1\'ee\'e2\'e0\'f1\'fc\'ea\'e0}{\f36\fs20\insrsid14057022 , \'e4\'e5\'ea\'ee\'ec\'ef\'e8\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8
\'ff, \'ee\'e1\'f0\'e0\'f2\'ed\'ee\'e3\'ee \'e0\'f1\'f1\'e5\'ec\'e1\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff, \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'ff \'f6\'e5\'eb\'ee\'f1\'f2\'ed\'ee\'f1\'f2\'e8 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1
\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'e8\'eb\'e8 \'eb\'fe\'e1\'ee\'e9 \'e5\'e3\'ee \'f7\'e0\'f1\'f2\'e8. 
\par 
\par \'c8\'f1\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e5 \'ef\'f0\'e0\'e2\'ee \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8. }{\f36\fs20\insrsid11041782 
\par }{\f36\fs20\insrsid14057022 \'cb\'fe\'e1\'fb\'e5 \'ef\'f0\'e0\'e2\'e0 \'e8\'ed\'f2\'e5\'eb\'eb\'e5\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'ee\'e9 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8, \'e8\'ec\'e5\'fe\'f9\'e8\'e5 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e5 
\'ea \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'ec\'f3 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'fe }{\f36\fs20\insrsid11041782 \'d0\'e8\'f1\'ee\'e2\'e0\'f1\'fc\'ea\'e0}{\f36\fs20\insrsid14057022 , \'ef\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'e0\'f2 \'e8 \'e1\'f3
\'e4\'f3\'f2 \'ef\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'e0\'f2\'fc \'e8\'f1\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee }{\f36\fs20\insrsid11041782 \'ca\'ee\'ec\'ef\'e0\'ed\'e8\'e8}{\f36\fs20\insrsid14057022  \'e8/\'e8\'eb\'e8 \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'e0
\'f0\'e0\'ec \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8. \'cd\'e8\'ea\'e0\'ea\'e8\'e5 \'e8\'e7 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e9 \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff \'ed\'e5 \'e4\'ee\'eb\'e6\'ed\'fb \'f2\'f0\'e0\'ea\'f2\'ee\'e2
\'e0\'f2\'fc\'f1\'ff \'ea\'e0\'ea \'ed\'e0\'e4\'e5\'eb\'ff\'fe\'f9\'e8\'e5 \'c2\'e0\'f1 \'f2\'e0\'ea\'e8\'ec\'e8 \'cf\'f0\'e0\'e2\'e0\'ec\'e8 \'e8\'ed\'f2\'e5\'eb\'eb\'e5\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'ee\'e9 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2
\'e8 \'e8\'eb\'e8 \'ef\'e5\'f0\'e5\'e4\'e0\'fe\'f9\'e8\'e5 \'f2\'e0\'ea\'e8\'e5 \'c2\'e0\'ec \'f2\'e0\'ea\'e8\'e5 \'ef\'f0\'e0\'e2\'e0. \'c2\'fb \'ed\'e0\'e4\'e5\'eb\'ff\'e5\'f2\'e5\'f1\'fc \'f2\'ee\'eb\'fc\'ea\'ee \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'ed
\'fb\'ec \'ef\'f0\'e0\'e2\'ee\'ec \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'ee\'e1\'fa\'e5\'ea\'f2\'e0\'ec\'e8 \'ef\'f0\'e0\'e2 \'e8\'ed\'f2\'e5\'eb\'eb\'e5\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'ee\'e9 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8, 
\'ee\'e3\'ee\'e2\'ee\'f0\'e5\'ed\'ed\'fb\'ec\'e8 \'e2 \'e4\'e0\'ed\'ed\'ee\'ec \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e8. \'c2\'fb \'ee\'e1\'ff\'e7\'f3\'e5\'f2\'e5\'f1\'fc \'ed\'e5 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'fc \'e4\'e5\'e9\'f1\'f2
\'e2\'e8\'e9, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ec\'ee\'e3\'f3\'f2 \'ef\'ee\'e4\'e2\'e5\'f0\'e3\'ed\'f3\'f2\'fc \'f0\'e8\'f1\'ea\'f3 \'e8\'eb\'e8 \'ef\'f0\'e8\'e2\'e5\'f1\'f2\'e8 \'ea \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'fe \'e8\'eb\'e8 \'ee\'e3\'f0\'e0\'ed\'e8
\'f7\'e5\'ed\'e8\'fe \'ef\'f0\'e0\'e2 \'e8\'ed\'f2\'e5\'eb\'eb\'e5\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'ee\'e9 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8, \'ef\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'e0\'f9\'e8\'f5 }{\f36\fs20\insrsid11041782 \'ca\'ee\'ec\'ef
\'e0\'ed\'e8\'e8}{\f36\fs20\insrsid14057022 . \'cb\'fe\'e1\'ee\'e5 \'ed\'e5\'f1\'e0\'ed\'ea\'f6\'e8\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2 \'ef\'f0\'e0\'e2 \'e8\'ed
\'f2\'e5\'eb\'eb\'e5\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'ee\'e9 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'e5\'ec \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff, 
\'e0 \'f2\'e0\'ea\'e6\'e5 \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'e5\'ec \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'ee\'e1 \'e8\'ed\'f2\'e5\'eb\'eb\'e5\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'ee\'e9 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2
\'e8, \'e2\'ea\'eb\'fe\'f7\'e0\'ff, \'ef\'ee\'ec\'e8\'ec\'ee \'ef\'f0\'ee\'f7\'e5\'e3\'ee, \'e7\'e0\'ea\'ee\'ed\'fb \'ee\'e1 \'e0\'e2\'f2\'ee\'f0\'f1\'ea\'ee\'ec \'ef\'f0\'e0\'e2\'e5 \'e8 \'e7\'e0\'ea\'ee\'ed\'fb \'ee \'f2\'ee\'e2\'e0\'f0\'ed\'fb\'f5 \'e7
\'ed\'e0\'ea\'e0\'f5. \'cb\'fe\'e1\'fb\'e5 \'ef\'f0\'e0\'e2\'e0, \'e2\'ea\'eb\'fe\'f7\'e0\'ff \'ef\'f0\'e0\'e2\'e0 \'e8\'ed\'f2\'e5\'eb\'eb\'e5\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'ee\'e9 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8, \'ed\'e0 \'e4\'e0\'ed
\'ed\'fb\'e5 \'f2\'f0\'e5\'f2\'fc\'e8\'f5 \'eb\'e8\'f6, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ed\'e5 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2\'f1\'ff \'e2 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'ec \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e8 }{
\f36\fs20\insrsid11041782 \'d0\'e8\'f1\'ee\'e2\'e0\'f1\'fc\'ea\'e0}{\f36\fs20\insrsid14057022 , \'ed\'ee \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'fb \'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'ee\'ec \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee
\'e2\'e0\'ed\'e8\'ff \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff }{\f36\fs20\insrsid11041782 \'d0\'e8\'f1\'ee\'e2\'e0\'f1\'fc\'ea\'e0}{\f36\fs20\insrsid14057022 , \'ef\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'e0
\'f2 \'e2\'eb\'e0\'e4\'e5\'eb\'fc\'f6\'e0\'ec \'fd\'f2\'e8\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'e8 \'ec\'ee\'e3\'f3\'f2 \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'fc\'f1\'ff \'ef\'ee\'e4 \'e7\'e0\'f9\'e8\'f2\'ee\'e9 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5
\'e3\'ee \'e7\'e0\'ea\'ee\'ed\'e0 \'ee\'e1 \'ee\'f5\'f0\'e0\'ed\'e5 \'e0\'e2\'f2\'ee\'f0\'f1\'ea\'e8\'f5 \'ef\'f0\'e0\'e2 \'e8\'eb\'e8 \'e4\'f0\'f3\'e3\'e8\'f5 \'e7\'e0\'ea\'ee\'ed\'ee\'e2 \'e8\'eb\'e8 \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e9 \'ee\'e1 
\'e8\'ed\'f2\'e5\'eb\'eb\'e5\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'ee\'e9 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8.
\par 
\par \'c4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'f3\'f1\'eb\'ee\'e2\'e8\'ff}{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid3416261 .}{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid14057022\charrsid3416261 
\par }{\f36\fs20\insrsid14057022 \'cd\'e8\'e6\'e5\'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'f7\'e0\'f1\'f2\'fc\'fe \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff \'e8 \'f1
\'ee\'e4\'e5\'f0\'e6\'e0\'f2 \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'f3\'f1\'eb\'ee\'e2\'e8\'ff:
\par 
\par \'d0\'f3\'ea\'ee\'e2\'ee\'e4\'ff\'f9\'e8\'e5 \'ef\'f0\'e8\'ed\'f6\'e8\'ef\'fb }{\f36\fs20\insrsid8537170 \'ca\'ee\'ec\'ef\'e0\'ed\'e8\'e8}{\f36\fs20\insrsid14057022 . }{\f36\fs20\insrsid11041782 
\par \'d0\'e8\'f1\'ee\'e2\'e0\'f1\'fc\'ea\'e0}{\f36\fs20\insrsid14057022  - \'fd\'f2\'ee \'ea\'ee\'ec\'fc\'fe\'ed\'e8\'f2\'e8, \'f7\'eb\'e5\'ed\'fb \'fd\'f2\'ee\'e3\'ee \'ea\'ee\'ec\'fc\'fe\'ed\'e8\'f2\'e8 \'e4\'ee\'eb\'e6\'ed\'fb \'ee\'f2\'ed\'ee\'f1\'e8\'f2
\'fc\'f1\'ff \'e4\'f0\'f3\'e3 \'ea \'e4\'f0\'f3\'e3\'f3 \'f3\'e2\'e0\'e6\'e8\'f2\'e5\'eb\'fc\'ed\'ee. }{\f36\fs20\insrsid11041782 \'ca\'ee\'ec\'ef\'e0\'ed\'e8\'ff}{\f36\fs20\insrsid14057022  \'ef\'f0\'ee\'f1\'e8\'f2 \'c2\'e0\'f1 \'ed\'e5 \'f3\'f7\'e0\'f1
\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'e2 \'eb\'fe\'e1\'fb\'f5 \'ed\'e5\'e6\'e5\'eb\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'ee\'f1\'ea\'ee\'f0\'e1\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5, \'ed\'e5\'ef\'f0\'e8\'f1\'f2\'ee\'e9\'ed\'fb\'f5 \'e8\'eb\'e8 \'f1\'e5\'ea\'f1\'f3\'e0
\'eb\'fc\'ed\'fb\'f5 \'ea\'ee\'ec\'ec\'f3\'ed\'e8\'ea\'e0\'f6\'e8\'ff\'f5 \'e8\'eb\'e8 \'ef\'fb\'f2\'e0\'f2\'fc\'f1\'ff \'ed\'e0\'ed\'e5\'f1\'f2\'e8 \'e2\'f0\'e5\'e4 \'ed\'e5\'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'ed\'ee\'eb\'e5\'f2\'ed\'e8\'ec \'eb\'e8\'f6\'e0
\'ec \'eb\'fe\'e1\'fb\'ec \'f1\'ef\'ee\'f1\'ee\'e1\'ee\'ec. \'cf\'ee\'e4\'f0\'ee\'e1\'ed\'e0\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'ee \'f0\'e5\'e0\'e3\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e8 \'ed\'e0 \'ed\'e5\'e7\'e0\'ea\'ee\'ed\'ed\'ee\'e5 \'e8\'f1\'ef
\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'e8\'eb\'e8 \'ed\'e5\'e7\'e0\'ea\'ee\'ed\'ed\'fb\'e9 \'ea\'ee\'ed\'f2\'e5\'ed\'f2 \'e2 \'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2\'e5 - http://www.inhope.org/en/index.html
\par }{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid14057022\charrsid5135458 
\par }{\f36\fs20\insrsid14057022 \'c8\'ed\'f2\'e5\'f0\'f4\'e5}{\f36\fs20\insrsid11041782 \'e9\'f1 \'ef\'f0\'e8\'ea\'eb\'e0\'e4\'ed\'ee\'e9 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'d0\'e8\'f1\'ee\'e2\'e0\'f1\'fc\'ea\'e0}{\f36\fs20\insrsid14057022 . }{
\f36\fs20\insrsid11041782 
\par }{\f36\fs20\insrsid14057022 \'c2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff\'ec\'e8 \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff, \'c2\'fb \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'e5 \'ef\'f0
\'e0\'e2\'ee \'ed\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'c8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'e0 \'ef\'f0\'e8\'ea\'eb\'e0\'e4\'ed\'ee\'e9 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb }{\f36\fs20\insrsid11041782 \'d0\'e8\'f1\'ee\'e2\'e0\'f1\'fc
\'ea\'e0}{\f36\fs20\insrsid14057022 , \'f2\'ee\'eb\'fc\'ea\'ee \'ef\'f0\'e8\'ed\'ff\'e2 \'e8 \'f1\'ee\'e1\'eb\'fe\'e4\'e0\'ff \'d3\'f1\'eb\'ee\'e2\'e8\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'c8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'e0 \'ef
\'f0\'e8\'ea\'eb\'e0\'e4\'ed\'ee\'e9 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb }{\f36\fs20\insrsid11041782 \'d0\'e8\'f1\'ee\'e2\'e0\'f1\'fc\'ea\'e0}{\f36\fs20\insrsid14057022 .
\par 
\par \'cd\'e5\'ef\'f0\'e8\'ea\'ee\'f1\'ed\'ee\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'c2\'e0\'f8\'e5\'e9 \'f7\'e0\'f1\'f2\'ed\'ee\'e9 \'e6\'e8\'e7\'ed\'e8 \'e8 \'ea\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8
. }{\f36\fs20\insrsid11041782 
\par \'ca\'ee\'ec\'ef\'e0\'ed\'e8\'ff}{\f36\fs20\insrsid14057022  \'ef\'f0\'e8\'eb\'e0\'e3\'e0\'e5\'f2 \'e2\'f1\'e5 \'f3\'f1\'e8\'eb\'e8\'ff \'e4\'eb\'ff \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'ed\'e5\'ef\'f0\'e8\'ea\'ee\'f1\'ed\'ee\'e2\'e5\'ed\'ed\'ee
\'f1\'f2\'e8 \'c2\'e0\'f8\'e5\'e9 \'f7\'e0\'f1\'f2\'ed\'ee\'e9 \'e6\'e8\'e7\'ed\'e8 \'e8 \'eb\'e8\'f7\'ed\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8. 
\par 
\par \'d7\'e5\'e3\'ee \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'e8 \'ed\'e5 \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'ee\'e6\'e8\'e4\'e0\'f2\'fc \'ee\'f2 }{\f36\fs20\insrsid11041782 \'ca\'ee\'ec\'ef\'e0\'ed\'e8\'e8}{\f36\fs20\insrsid14057022 
\par }{\f36\fs20\insrsid11041782 
\par }{\f36\fs20\insrsid14057022 \'ce\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e5 \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'e9\'ed\'fb\'f5 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2. }{\f36\fs20\insrsid11041782 
\par }{\f36\fs20\insrsid14057022 \'d3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'e2 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 }{\f36\fs20\insrsid11041782 \'d0\'e8\'f1\'ee\'e2\'e0\'f1\'fc\'ea\'e0}{\f36\fs20\insrsid14057022 , 
\'c2\'fb \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2\'e5 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'ee\'e1\'ec\'e5\'ed\'e8\'e2\'e0\'f2\'fc\'f1\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e5\'e9 \'f1 \'e4\'f0\'f3\'e3\'e8\'ec\'e8 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2
\'e5\'eb\'ff\'ec\'e8 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff }{\f36\fs20\insrsid11041782 \'d0\'e8\'f1\'ee\'e2\'e0\'f1\'fc\'ea\'e0}{\f36\fs20\insrsid14057022 . }{\f36\fs20\insrsid11041782 \'ca\'ee\'ec
\'ef\'e0\'ed\'e8\'ff}{\f36\fs20\insrsid14057022  \'ed\'e5 \'ec\'ee\'e6\'e5\'f2 \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'f1\'f2\'e2\'ee \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e8 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'e4
\'f0\'f3\'e3\'e8\'ec \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff\'ec \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff }{\f36\fs20\insrsid11041782 \'d0\'e8\'f1\'ee\'e2\'e0\'f1\'fc\'ea\'e0}{
\f36\fs20\insrsid14057022 , \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e5 \'ef\'e5\'f0\'e5\'f0\'fb\'e2\'ee\'e2, \'e7\'e0\'e4\'e5\'f0\'e6\'e5\'ea \'e8 \'e4\'f0\'f3\'e3\'e8\'f5 \'ea\'ee\'ec\'ec\'f3\'ed\'e8\'ea\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'f1\'e1\'ee\'e5\'e2
 \'e2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e5 \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e8 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8, \'ea\'e0\'ea \'e8 \'f2\'ee, \'f7\'f2\'ee \'e2\'f1\'e5 \'ef\'e5\'f0\'e5\'e4\'e0\'e2\'e0\'e5\'ec\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5 \'e1\'f3\'e4
\'f3\'f2 \'e2\'f1\'e5\'e3\'e4\'e0 \'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'f2\'fc\'f1\'ff \'e4\'f0\'f3\'e3\'e8\'ec \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff\'ec \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff 
}{\f36\fs20\insrsid11041782 \'d0\'e8\'f1\'ee\'e2\'e0\'f1\'fc\'ea\'e0}{\f36\fs20\insrsid14057022 . }{\f36\fs20\insrsid11041782 \'ca\'ee\'ec\'ef\'e0\'ed\'e8\'ff}{\f36\fs20\insrsid14057022  \'ed\'e5 \'ed\'e5\'f1\'e5\'f2 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5
\'ed\'ed\'ee\'f1\'f2\'e8 \'e7\'e0 \'ea\'e0\'ea\'e8\'e5-\'eb\'e8\'e1\'ee \'ef\'e5\'f0\'e5\'f0\'fb\'e2\'fb, \'e7\'e0\'e4\'e5\'f0\'e6\'ea\'e8 \'e8 \'e4\'f0\'f3\'e3\'e8\'e5 \'f1\'e1\'ee\'e8, \'e2\'ee\'e7\'ed\'e8\'ea\'e0\'fe\'f9\'e8\'e5 \'e2 \'ef\'f0\'ee\'f6
\'e5\'f1\'f1\'e5 \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e8 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'cf}{\f36\fs20\insrsid11041782 \'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5
\'f7\'e5\'ed\'e8\'ff \'d0\'e8\'f1\'ee\'e2\'e0\'f1\'fc\'ea\'e0}{\f36\fs20\insrsid14057022 .
\par 
\par \'d1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'f1\'e2\'ff\'e7\'e8. }{\f36\fs20\insrsid11041782 
\par }{\f36\fs20\insrsid14057022 \'c2\'fb \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2\'e5 \'ea \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'fe \'e8 \'f1\'ee\'e3\'eb\'e0\'f8\'e0\'e5\'f2\'e5\'f1\'fc \'f1 \'f2\'e5\'ec, \'f7\'f2\'ee \'ef\'ee\'eb\'ed\'e0\'ff \'ee\'f2\'e2\'e5\'f2\'f1\'f2
\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'e7\'e0 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'ee\'e1\'ec\'e5\'ed\'e0, \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'ec\'ee\'e3\'ee \'ef\'f0\'e8 \'ef\'ee
\'ec\'ee\'f9\'e8 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff }{\f36\fs20\insrsid11041782 \'d0\'e8\'f1\'ee\'e2\'e0\'f1\'fc\'ea\'e0}{\f36\fs20\insrsid14057022 , \'eb\'e5\'e6\'e8\'f2 \'ed\'e0 \'eb\'e8\'f6\'e5
, \'ff\'e2\'eb\'ff\'fe\'f9\'e5\'ec\'f1\'ff \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\'ee\'ec \'ef\'e5\'f0\'e5\'e4\'e0\'e2\'e0\'e5\'ec\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8. \'d2\'e0\'ea\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec, \'c2\'fb \'ec\'ee\'e6\'e5\'f2
\'e5 \'f1\'f2\'e0\'f2\'fc \'ef\'ee\'eb\'f3\'f7\'e0\'f2\'e5\'eb\'e5\'ec \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'ee\'e2 \'ee\'f1\'ea\'ee\'f0\'e1\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'e8\'eb\'e8 \'ed\'e5\'ef\'f0\'e8\'f1\'f2\'ee\'e9\'ed\'ee\'e3\'ee \'f1\'ee\'e4\'e5
\'f0\'e6\'e0\'ed\'e8\'ff, \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'ee\'e2, \'ee\'ea\'e0\'e7\'fb\'e2\'e0\'fe\'f9\'e8\'f5 \'e2\'f0\'e5\'e4\'ed\'ee\'e5 \'e2\'eb\'e8\'ff\'ed\'e8\'e5 \'ed\'e0 \'ed\'e5\'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'ed\'ee\'eb\'e5\'f2\'ed\'e8\'f5 
\'e8\'eb\'e8 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'e4\'f0\'f3\'e3\'ee\'e3\'ee \'ed\'e5\'e6\'e5\'eb\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e0. }{\f36\fs20\insrsid11041782 \'ca\'ee\'ec\'ef\'e0\'ed\'e8\'ff}{
\f36\fs20\insrsid14057022  \'ed\'e5 \'ed\'e5\'f1\'e5\'f2 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'ed\'e8 \'e7\'e0 \'ea\'e0\'ea\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e9 \'ee\'e1\'ec\'e5\'ed, \'f1\'ee\'e2\'e5
\'f0\'f8\'e0\'fe\'f9\'e8\'e9\'f1\'ff \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff }{\f36\fs20\insrsid11041782 \'d0\'e8\'f1\'ee\'e2\'e0\'f1\'fc
\'ea\'e0}{\f36\fs20\insrsid14057022 .
\par 
\par \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'c2\'e0\'f8\'e5\'e3\'ee \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e0. }{\f36\fs20\insrsid11041782 
\par }{\f36\fs20\insrsid14057022 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 }{\f36\fs20\insrsid11041782 \'d0\'e8\'f1\'ee\'e2\'e0\'f1\'fc\'ea\'e0}{\f36\fs20\insrsid14057022  \'ec\'ee\'e6\'e5\'f2 \'e8\'f1\'ef\'ee
\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'f0 \'e8 \'ea\'e0\'ed\'e0\'eb\'fb \'f1\'e2\'ff\'e7\'e8 \'c2\'e0\'f8\'e5\'e3\'ee \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e0 (\'e8\'eb\'e8 \'e4\'f0\'f3\'e3\'ee\'e3\'ee \'e8\'f1\'ef\'ee\'eb\'fc
\'e7\'f3\'e5\'ec\'ee\'e3\'ee \'c2\'e0\'ec\'e8 \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'ff) \'e2 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'ed\'fb\'f5 \'f6\'e5\'eb\'ff\'f5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e8 \'e4
\'e0\'ed\'ed\'fb\'f5 \'ec\'e5\'e6\'e4\'f3 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff\'ec\'e8 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff }{\f36\fs20\insrsid11041782 \'d0\'e8\'f1\'ee\'e2\'e0\'f1\'fc
\'ea\'e0}{\f36\fs20\insrsid14057022 . }{\f36\fs20\insrsid11041782 \'ca\'ee\'ec\'ef\'e0\'ed\'e8\'ff}{\f36\fs20\insrsid14057022  \'e1\'f3\'e4\'e5\'f2 \'ef\'f0\'e8\'eb\'e0\'e3\'e0\'f2\'fc \'e2\'f1\'e5 \'ea\'ee\'ec\'ec\'e5\'f0\'f7\'e5\'f1\'ea\'e8 \'ee\'ef\'f0
\'e0\'e2\'e4\'e0\'ed\'ed\'fb\'e5 \'f3\'f1\'e8\'eb\'e8\'ff \'e4\'eb\'ff \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'ea\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'e8 \'f6\'e5\'eb\'ee\'f1\'f2\'ed\'ee\'f1\'f2\'e8 \'c2\'e0\'f8\'e8
\'f5 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ed\'fb\'f5 \'f0\'e5\'f1\'f3\'f0\'f1\'ee\'e2 (\'e8\'eb\'e8 \'e4\'f0\'f3\'e3\'ee\'e3\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'ee\'e3\'ee \'c2\'e0\'ec\'e8 \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'ff) \'e8 
\'ef\'e5\'f0\'e5\'e4\'e0\'e2\'e0\'e5\'ec\'fb\'f5 \'c2\'e0\'ec\'e8 \'e4\'e0\'ed\'ed\'fb\'f5. \'d2\'e5\'ec \'ed\'e5 \'ec\'e5\'ed\'e5\'e5, }{\f36\fs20\insrsid15213845 \'ca\'ee\'ec\'ef\'e0\'ed\'e8\'ff}{\f36\fs20\insrsid14057022  \'ed\'e5 \'ec\'ee\'e6\'e5\'f2 
\'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'ea\'e0\'ea\'e8\'e5-\'eb\'e8\'e1\'ee \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'e8 \'e2 \'fd\'f2\'ee\'ec \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e8.
\par 
\par \'cd\'ee\'e2\'fb\'e5 \'e2\'e5\'f0\'f1\'e8\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff }{\f36\fs20\insrsid15213845 \'d0\'e8\'f1\'ee\'e2\'e0\'f1\'fc\'ea\'e0}{\f36\fs20\insrsid14057022 . }{
\f36\fs20\insrsid15213845 
\par \'ca\'ee\'ec\'ef\'e0\'ed\'e8\'ff}{\f36\fs20\insrsid14057022  \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'e5\'f2 \'e7\'e0 \'f1\'ee\'e1\'ee\'e9 \'ef\'f0\'e0\'e2\'ee \'ef\'ee \'f1\'e2\'ee\'e5\'ec\'f3 \'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'e8\'fe \'e4\'ee\'e1\'e0\'e2\'eb\'ff
\'f2\'fc \'ed\'ee\'e2\'fb\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e5 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e8 \'e8 \'f4\'f3\'ed\'ea\'f6\'e8\'e8, \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'e5 \'e4\'ee\'f0\'e0\'e1\'ee\'f2
\'ea\'e8, \'f3\'eb\'f3\'f7\'f8\'e5\'ed\'e8\'ff \'e8 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff }{\f36\fs20\insrsid15213845 \'d0\'e8\'f1\'ee\'e2\'e0\'f1\'fc\'ea\'e0
}{\f36\fs20\insrsid14057022 . }{\f36\fs20\insrsid15213845 \'ca\'ee\'ec\'ef\'e0\'ed\'e8\'ff}{\f36\fs20\insrsid14057022  \'e2\'ef\'f0\'e0\'e2\'e5 \'ef\'ee \'f1\'e2\'ee\'e5\'ec\'f3 \'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'e8\'fe \'e8\'e7\'ec\'e5\'ed\'ff\'f2\'fc, 
\'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e8\'e2\'e0\'f2\'fc, \'ef\'f0\'e5\'ea\'f0\'e0\'f9\'e0\'f2\'fc \'e8\'eb\'e8 \'ef\'f0\'e8\'ee\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'f2\'fc \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'c2\'e0\'ec\'e8 \'eb\'fe\'e1\'ee
\'e9 \'e2\'e5\'f0\'f1\'e8\'e8 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff }{\f36\fs20\insrsid15213845 \'d0\'e8\'f1\'ee\'e2\'e0\'f1\'fc\'ea\'e0}{\f36\fs20\insrsid14057022  \'e8 \'e4\'e5\'e0\'ea\'f2\'e8\'e2
\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'eb\'fe\'e1\'ee\'e5 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 }{\f36\fs20\insrsid15213845 \'d0\'e8\'f1\'ee\'e2\'e0\'f1\'fc\'ea\'e0}{\f36\fs20\insrsid14057022 , \'e7\'e0\'e3\'f0
\'f3\'e6\'e5\'ed\'ed\'ee\'e5 \'e8\'eb\'e8 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'ee\'e5 \'c2\'e0\'ec\'e8, \'e1\'e5\'e7 \'ef\'f0\'e5\'e4\'e2\'e0\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'f3\'e2\'e5\'e4\'ee\'ec\'eb\'e5\'ed\'e8\'ff \'f1 \'f6\'e5\'eb
\'fc\'fe \'e2\'ed\'e5\'f1\'e5\'ed\'e8\'ff \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e9, \'f3\'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'f1\'f2\'e2\'ee\'e2\'e0\'ed\'e8\'ff \'e8 (\'e8\'eb\'e8) \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'e1\'e0\'e7\'ee\'e2\'ee\'e9 \'f2\'e5\'f5
\'ed\'ee\'eb\'ee\'e3\'e8\'e8 \'e8\'eb\'e8 \'ef\'ee \'eb\'fe\'e1\'ee\'e9 \'e4\'f0\'f3\'e3\'ee\'e9 \'f0\'e0\'e7\'f3\'ec\'ed\'ee\'e9 \'ef\'f0\'e8\'f7\'e8\'ed\'e5, \'e8 }{\f36\fs20\insrsid8537170 \'ca\'ee\'ec\'ef\'e0\'ed\'e8\'ff}{\f36\fs20\insrsid14057022  
\'ed\'e5 \'ed\'e5\'f1\'e5\'f2 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'e7\'e0 \'ef\'f0\'ff\'ec\'ee\'e9 \'e8\'eb\'e8 \'ea\'ee\'f1\'e2\'e5\'ed\'ed\'fb\'e9 \'f3\'f9\'e5\'f0\'e1, \'ff\'e2\'eb\'ff\'fe\'f9\'e8\'e9\'f1\'ff \'f1\'eb\'e5\'e4
\'f1\'f2\'e2\'e8\'e5\'ec \'e2\'fb\'ef\'f3\'f1\'ea\'e0 \'e8 (\'e8\'eb\'e8) \'ed\'e5\'e2\'fb\'ef\'f3\'f1\'ea\'e0 \'ed\'ee\'e2\'fb\'f5 \'e2\'e5\'f0\'f1\'e8\'e9 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff }{
\f36\fs20\insrsid15213845 \'d0\'e8\'f1\'ee\'e2\'e0\'f1\'fc\'ea\'e0}{\f36\fs20\insrsid14057022 .
\par 
\par \'d7\'e5\'e3\'ee }{\f36\fs20\insrsid8537170 \'ca\'ee\'ec\'ef\'e0\'ed\'e8\'ff}{\f36\fs20\insrsid14057022  \'ee\'e6\'e8\'e4\'e0\'e5\'f2 \'ee\'f2 \'c2\'e0\'f1
\par \'c7\'e0\'ea\'ee\'ed\'ed\'ee\'f1\'f2\'fc \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8. \'c2\'fb \'e1\'f3\'e4\'e5\'f2\'e5 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'f2\'fc \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0, \'ed\'e0\'eb\'e0\'e3\'e0\'e5\'ec\'fb
\'e5 \'ed\'e0 \'c2\'e0\'f1 \'e4\'e0\'ed\'ed\'fb\'ec \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5\'ec, \'e0 \'f2\'e0\'ea\'e6\'e5 \'eb\'fe\'e1\'fb\'ec\'e8 \'e7\'e0\'ea\'ee\'ed\'e0\'ec\'e8, \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff\'ec\'e8 \'e8 \'ed\'ee\'f0\'ec\'e0
\'f2\'e8\'e2\'ed\'fb\'ec\'e8 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff\'ec\'e8, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ec\'ee\'e3\'f3\'f2 \'f0\'e5\'e3\'eb\'e0\'ec\'e5\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'cf\'f0
\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff }{\f36\fs20\insrsid15213845 \'d0\'e8\'f1\'ee\'e2\'e0\'f1\'fc\'ea\'e0}{\f36\fs20\insrsid14057022  \'e2 \'f1\'f2\'f0\'e0\'ed\'e5 \'c2\'e0\'f8\'e5\'e3\'ee \'ef\'f0\'ee\'e6
\'e8\'e2\'e0\'ed\'e8\'ff, \'e2\'ea\'eb\'fe\'f7\'e0\'ff \'ef\'f0\'e8\'ec\'e5\'ed\'e8\'ec\'fb\'e5 \'ef\'f0\'e0\'e2\'e8\'eb\'e0, \'f0\'e5\'e3\'f3\'eb\'e8\'f0\'f3\'fe\'f9\'e8\'e5 \'fd\'ea\'f1\'ef\'ee\'f0\'f2 \'e8\'eb\'e8 \'e8\'ec\'ef\'ee\'f0\'f2 \'ef\'f0\'ee
\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff. \'c2\'fb \'e1\'f3\'e4\'e5\'f2\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5
 }{\f36\fs20\insrsid15213845 \'d0\'e8\'f1\'ee\'e2\'e0\'f1\'fc\'ea\'e0}{\f36\fs20\insrsid14057022  \'e8\'f1\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'e2 \'e7\'e0\'ea\'ee\'ed\'ed\'fb\'f5 \'f6\'e5\'eb\'ff\'f5. \'c2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2
\'e2\'e8\'e8 \'f1 \'fd\'f2\'e8\'ec \'c2\'fb \'ee\'e1\'ff\'e7\'f3\'e5\'f2\'e5\'f1\'fc, \'ef\'ee\'ec\'e8\'ec\'ee \'ef\'f0\'ee\'f7\'e5\'e3\'ee, \'e2\'ee\'e7\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'f2\'fc\'f1\'ff \'ee\'f2 (\'e0) \'ef\'e5\'f0\'e5\'f5\'e2\'e0\'f2\'e0, 
\'ef\'f0\'ee\'f1\'eb\'f3\'f8\'e8\'e2\'e0\'ed\'e8\'ff, \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'ff \'e8\'eb\'e8 \'e2\'ec\'e5\'f8\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'e2 \'eb\'fe\'e1\'ee\'e9 \'ed\'e5 \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'ed\'fb\'e9 
\'e4\'eb\'ff \'c2\'e0\'f1 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e9 \'ee\'e1\'ec\'e5\'ed; (\'e1) \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'ea\'e0\'ea\'e8\'f5-\'eb\'e8\'e1\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'f5 \'ea
\'ee\'e4\'ee\'e2 (}{\f2\fs20\insrsid14057022\charrsid14057022 \'ab}{\f36\fs20\insrsid14057022 \'e2\'e8\'f0\'f3\'f1\'ee\'e2}{\f2\fs20\insrsid14057022\charrsid14057022 \'bb, \'ab}{\f36\fs20\insrsid14057022 \'f2\'f0\'ee\'ff\'ed\'f1\'ea\'e8\'f5 \'ea\'ee\'ed
\'e5\'e9}{\f2\fs20\insrsid14057022\charrsid14057022 \'bb, \'ab}{\f36\fs20\insrsid14057022 \'f7\'e5\'f0\'e2\'e5\'e9}{\f2\fs20\insrsid14057022\charrsid14057022 \'bb, \'ab}{\f36\fs20\insrsid14057022 \'e1\'ee\'ec\'e1 \'e7\'e0\'ec\'e5\'e4\'eb\'e5\'ed\'ed\'ee
\'e3\'ee \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff}{\f2\fs20\insrsid14057022\charrsid14057022 \'bb }{\f36\fs20\insrsid14057022 \'e8 \'f2.\'e4.), \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'ed\'fb\'f5 \'e4\'eb\'ff \'e8\'f1\'ea\'e0\'e6\'e5\'ed\'e8\'ff, \'f3
\'e4\'e0\'eb\'e5\'ed\'e8\'ff, \'ef\'ee\'e2\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'ff \'e8\'eb\'e8 \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'ff \'f6\'e5\'eb\'ee\'f1\'f2\'ed\'ee\'f1\'f2\'e8 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed
\'e8\'ff }{\f36\fs20\insrsid15213845 \'d0\'e8\'f1\'ee\'e2\'e0\'f1\'fc\'ea\'e0}{\f36\fs20\insrsid14057022  \'e8\'eb\'e8 \'ef\'e5\'f0\'e5\'e4\'e0\'e2\'e0\'e5\'ec\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8; (\'e2) \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0
\'e0\'ed\'e5\'ed\'e8\'ff \'ec\'e0\'f1\'f1\'ee\'e2\'fb\'f5 \'ea\'ee\'ec\'ec\'e5\'f0\'f7\'e5\'f1\'ea\'e8\'f5 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9, \'e7\'e0\'ef\'f0\'e5\'f9\'e5\'ed\'ed\'fb\'f5 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec\'e8 
\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff\'ec\'e8 \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e3\'ee \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0; (\'e3) \'f0\'e0\'f1\'f1\'fb\'eb\'ea\'e8 \'e4\'f0\'f3\'e3\'e8\'ec \'ef\'ee\'eb\'fc\'e7\'ee\'e2
\'e0\'f2\'e5\'eb\'ff\'ec \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'ee\'e2 \'ee\'f1\'ea\'ee\'f0\'e1\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'e8\'eb\'e8 \'ed\'e5\'ef\'f0\'e8\'f1\'f2\'ee\'e9\'ed\'ee\'e3\'ee \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'ff, \'ec\'e0\'f2\'e5\'f0
\'e8\'e0\'eb\'ee\'e2, \'ee\'ea\'e0\'e7\'fb\'e2\'e0\'fe\'f9\'e8\'f5 \'e2\'f0\'e5\'e4\'ed\'ee\'e5 \'e2\'eb\'e8\'ff\'ed\'e8\'e5 \'ed\'e0 \'ed\'e5\'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'ed\'ee\'eb\'e5\'f2\'ed\'e8\'f5, \'e8\'eb\'e8 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6
\'e8\'e8 \'e4\'f0\'f3\'e3\'ee\'e3\'ee \'ed\'e5\'e6\'e5\'eb\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e0; (\'e4) \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'f3\'e3\'f0\'ee\'e7\'fb \'e4\'eb\'ff \'eb\'fe\'e1\'fb\'f5 \'f1\'ee\'f1\'f2\'e0
\'e2\'eb\'ff\'fe\'f9\'e8\'f5 \'ea\'e0\'ea\'ee\'e9-\'eb\'e8\'e1\'ee \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'e8\'eb\'e8 \'e4\'eb\'ff \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff \'f1 \'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2\'ee\'ec \'ea\'e0\'ea }{\f36\fs20\insrsid15213845 \'ca
\'ee\'ec\'ef\'e0\'ed\'e8\'e8}{\f36\fs20\insrsid14057022 , \'f2\'e0\'ea \'e8 \'f2\'f0\'e5\'f2\'fc\'e8\'f5 \'eb\'e8\'f6. 
\par 
\par \'ce\'f1\'e2\'ee\'e1\'ee\'e6\'e4\'e5\'ed\'e8\'e5 \'ee\'f2 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8. }{\f36\fs20\insrsid12017576 
\par }{\f36\fs20\insrsid14057022 \'c2\'fb \'ee\'e1\'ff\'e7\'f3\'e5\'f2\'e5\'f1\'fc \'ef\'ee \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'fe \'ee\'e3\'f0\'e0\'e4\'e8\'f2\'fc }{\f36\fs20\insrsid15213845 \'ca\'ee\'ec\'ef\'e0\'ed\'e8\'fe}{\f36\fs20\insrsid14057022 , \'e0
\'f4\'f4\'e8\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'eb\'e8\'f6 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8 \'e8 \'e5\'e5 \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'ee\'e2 \'ee\'f2 \'eb\'fe\'e1\'ee\'e9 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'e8 
\'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e9 \'e2\'ee\'e7\'ec\'e5\'f9\'e5\'ed\'e8\'ff \'f3\'f9\'e5\'f0\'e1\'e0, \'e2\'ea\'eb\'fe\'f7\'e0\'fe\'f9\'e5\'e3\'ee \'f0\'e0\'e7\'f3\'ec\'ed\'fb\'e5 \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f0\'e0\'f1\'f5\'ee\'e4
\'fb, \'ef\'ee\'ed\'e5\'f1\'e5\'ed\'ed\'fb\'e5 \'e2\'fb\'f8\'e5\'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'ec\'e8 \'f1\'f2\'ee\'f0\'ee\'ed\'e0\'ec\'e8, \'ff\'e2\'eb\'ff\'fe\'f9\'e8\'f5\'f1\'ff \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'ec (\'e0) \'ed\'e0\'f0\'f3\'f8
\'e5\'ed\'e8\'ff \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e9 \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff, \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e3\'ee \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 
\'e8 \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'fb\'f5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e9, \'ea\'e0\'ea \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'f5, \'f2\'e0\'ea \'e8 \'ed\'e5 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'f5 \'e2 \'e4\'e0\'ed\'ed\'ee\'ec \'e4\'ee\'ea\'f3
\'ec\'e5\'ed\'f2\'e5; (\'e1) \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'ff \'ea\'e0\'ea\'e8\'f5-\'eb\'e8\'e1\'ee \'ef\'f0\'e0\'e2 \'f2\'f0\'e5\'f2\'fc\'e8\'f5 \'eb\'e8\'f6; (\'e2) \'ea\'e0\'ea \'ed\'e0\'e4\'eb\'e5\'e6\'e0\'f9\'e5\'e3\'ee, \'f2\'e0\'ea \'e8 \'ed
\'e5\'ed\'e0\'e4\'eb\'e5\'e6\'e0\'f9\'e5\'e3\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff }{\f36\fs20\insrsid15213845 \'d0\'e8\'f1\'ee\'e2\'e0\'f1
\'fc\'ea\'e0}{\f36\fs20\insrsid14057022 ; (\'e3) \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ef\'f0\'e8 \'ef\'ee\'ec\'ee\'f9\'e8 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1
\'ef\'e5\'f7\'e5\'ed\'e8\'ff }{\f36\fs20\insrsid15213845 \'d0\'e8\'f1\'ee\'e2\'e0\'f1\'fc\'ea\'e0}{\f36\fs20\insrsid14057022 .
\par 
\par \'d1\'f0\'ee\'ea \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff, \'ef\'f0\'e5\'ea\'f0\'e0\'f9\'e5\'ed\'e8\'e5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff, \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff}{\f36\fs20\insrsid3416261\charrsid3416261 .}{
\f36\fs20\insrsid14057022\charrsid3416261 
\par }{\f36\fs20\insrsid3416261\charrsid3416261 
\par }{\f36\fs20\insrsid14057022 \'d1\'f0\'ee\'ea. }{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid3416261 
\par }{\f36\fs20\insrsid14057022 \'c4\'e0\'ed\'ed\'ee\'e5 \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5 \'e2\'f1\'f2\'f3\'ef\'e0\'e5\'f2 \'e2 \'f1\'e8\'eb\'f3 \'e2 \'e4\'e5\'ed\'fc \'ef\'e5\'f0\'e2\'ee\'e9 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 \'cf\'f0\'ee\'e3\'f0
\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'ff \'e8 \'ee\'f1\'f2\'e0\'e5\'f2\'f1\'ff \'e2 \'f1\'e8\'eb\'e5 \'e4\'ee \'ec\'ee\'ec\'e5\'ed\'f2\'e0 \'e5\'e3\'ee \'f0\'e0\'f1\'f2\'ee\'f0\'e6\'e5\'ed\'e8\'ff \'ef\'ee \'e8\'ed\'e8
\'f6\'e8\'e0\'f2\'e8\'e2\'e5 \'eb\'fe\'e1\'ee\'e9 \'e8\'e7 \'f1\'f2\'ee\'f0\'ee\'ed \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'ed\'e8\'e6\'e5\'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'ec\'e8 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff\'ec\'e8.
\par 
\par \'cf\'f0\'e5\'ea\'f0\'e0\'f9\'e5\'ed\'e8\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff. }{\f36\fs20\insrsid12017576 
\par }{\f36\fs20\insrsid14057022 \'c2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'ef\'f0\'e5\'ea\'f0\'e0\'f2\'e8\'f2\'fc \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff \'e2 \'eb\'fe\'e1\'ee\'e5 \'e2\'f0\'e5\'ec\'ff. 
\'cf\'ee\'ec\'e8\'ec\'ee \'ef\'f0\'ee\'f7\'e8\'f5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2 \'ef\'f0\'e0\'e2\'ee\'e2\'ee\'e9 \'e7\'e0\'f9\'e8\'f2\'fb, }{\f36\fs20\insrsid13001374 \'ca\'ee\'ec\'ef\'e0\'ed\'e8\'ff}{\f36\fs20\insrsid14057022  \'e2\'ef\'f0\'e0\'e2\'e5 
\'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e8\'f2\'fc, \'ef\'f0\'e8\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \'e8\'eb\'e8 \'ef\'f0\'e5\'ea\'f0\'e0\'f2\'e8\'f2\'fc \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'e4\'e0\'ed\'ed\'ee\'e9 \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'e8 \'e8 \'e8\'f1
\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'c2\'e0\'ec\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff }{\f36\fs20\insrsid15213845 \'d0\'e8\'f1\'ee\'e2\'e0\'f1\'fc\'ea\'e0}{\f36\fs20\insrsid14057022 , 
\'ef\'f0\'e5\'ea\'f0\'e0\'f2\'e8\'f2\'fc \'c2\'e0\'f8 \'e4\'ee\'f1\'f2\'f3\'ef \'ea \'e2\'e5\'e1-\'f1\'e0\'e9\'f2\'f3 }{\f36\fs20\insrsid15213845 \'d0\'e8\'f1\'ee\'e2\'e0\'f1\'fc\'ea\'e0}{\f36\fs20\insrsid14057022 , \'f3\'e4\'e0\'eb\'e8\'f2\'fc \'e2\'e0
\'f8 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'e8\'e9 \'eb\'ee\'e3\'e8\'ed \'f1 \'ed\'e5\'ec\'e5\'e4\'eb\'e5\'ed\'ed\'fb\'ec \'e2\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'e5\'ec \'f2\'e0\'ea\'e8\'f5 \'f0\'e5\'f8\'e5\'ed\'e8\'e9 \'e2 \'f1\'e8\'eb
\'f3, \'e5\'f1\'eb\'e8 \'ec\'fb \'f1\'ee\'f7\'f2\'e5\'ec, \'f7\'f2\'ee \'c2\'fb \'ed\'e0\'f0\'f3\'f8\'e0\'e5\'f2\'e5 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff, \'f1\'ee\'e7\'e4\'e0\'e5\'f2
\'e5 \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'fb, \'e2\'eb\'e5\'f7\'e5\'f2\'e5 \'f1\'e2\'ee\'e8\'ec\'e8 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff\'ec\'e8 \'ef\'f0\'e8\'e2\'eb\'e5\'f7\'e5\'ed\'e8\'e5 \'ea \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ee\'f2\'e2\'e5\'f2\'f1
\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'e8\'eb\'e8 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'ef\'f0\'e8\'e2\'eb\'e5\'f7\'e5\'ed\'e8\'ff \'ea \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8, 
\'ed\'e0\'f0\'f3\'f8\'e0\'e5\'f2\'e5 \'e4\'f3\'f5 \'e8 \'e1\'f3\'ea\'e2\'f3 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'ff\'f9\'e8\'f5 \'ef\'f0\'e8\'ed\'f6\'e8\'ef\'ee\'e2 }{\f36\fs20\insrsid12017576 \'ca\'ee\'ec\'ef\'e0\'ed\'e8\'e8}{\f36\fs20\insrsid14057022 , \'ed
\'e0\'f0\'f3\'f8\'e0\'e5\'f2\'e5 \'ef\'f0\'e0\'e2\'e0 \'e8\'ed\'f2\'e5\'eb\'eb\'e5\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'ee\'e9 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'f2\'f0\'e5\'f2\'fc\'e8\'f5 \'eb\'e8\'f6, \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2\'e5
 \'f3\'f7\'e0\'f1\'f2\'e8\'e5 \'e2 \'ec\'ee\'f8\'e5\'ed\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'f5, \'e0\'ec\'ee\'f0\'e0\'eb\'fc\'ed\'fb\'f5 \'e8\'eb\'e8 \'ed\'e5\'e7\'e0\'ea\'ee\'ed\'ed\'fb\'f5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff\'f5 \'e8\'eb\'e8 \'ef\'ee \'e4\'f0\'f3
\'e3\'ee\'e9 \'e0\'ed\'e0\'eb\'ee\'e3\'e8\'f7\'ed\'ee\'e9 \'ef\'f0\'e8\'f7\'e8\'ed\'e5. \'cf\'f0\'e5\'ea\'f0\'e0\'f9\'e5\'ed\'e8\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff \'ee\'f1\'f3\'f9
\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ee\'f2\'ef\'f0\'e0\'e2\'ea\'ee\'e9 \'c2\'e0\'ec \'f3\'e2\'e5\'e4\'ee\'ec\'eb\'e5\'ed\'e8\'ff \'ed\'e0 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'e9 \'c2\'e0\'ec\'e8 \'e0\'e4\'f0\'e5\'f1 \'fd\'eb
\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'e9 \'ef\'ee\'f7\'f2\'fb (\'e5\'f1\'eb\'e8 \'f2\'e0\'ea\'ee\'e9 \'e0\'e4\'f0\'e5\'f1 \'e1\'fb\'eb \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed), \'e8/\'e8\'eb\'e8 \'ef\'f3\'f2\'e5\'ec \'ef\'f0\'e5\'e4\'ee\'f2\'e2\'f0
\'e0\'f9\'e5\'ed\'e8\'ff \'c2\'e0\'f8\'e5\'e3\'ee \'e4\'ee\'f1\'f2\'f3\'ef\'e0 \'ea \'c2\'e0\'f8\'e5\'ec\'f3 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'ee\'ec\'f3 \'eb\'ee\'e3\'e8\'ed\'f3. \'cc\'fb \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'e5\'ec \'e7
\'e0 \'f1\'ee\'e1\'ee\'e9 \'ef\'f0\'e0\'e2\'ee \'f3\'e4\'e0\'eb\'ff\'f2\'fc \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'e8\'e5 \'eb\'ee\'e3\'e8\'ed\'fb \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'e8\'f5 \'ed\'e5\'e0\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'e8 
\'e2 \'f2\'e5\'f7\'e5\'ed\'e8\'e5 \'e1\'ee\'eb\'e5\'e5 \'f7\'e5\'ec 1 (\'ee\'e4\'ed\'ee\'e3\'ee) \'e3\'ee\'e4\'e0.
\par 
\par \'cf\'ee\'f1\'eb\'e5 \'f0\'e0\'f1\'f2\'ee\'f0\'e6\'e5\'ed\'e8\'ff \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff: (\'e0) \'e2\'f1\'e5 \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'e8 \'e8 \'ef\'f0\'e0\'e2\'e0 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed
\'e8\'ff \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'ec \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5\'ec }{\f36\fs20\insrsid15213845 \'d0\'e8\'f1\'ee\'e2\'e0\'f1\'fc\'ea\'e0}{\f36\fs20\insrsid14057022  \'e1\'f3\'e4\'f3\'f2 \'e0\'ed\'ed\'f3\'eb\'e8\'f0\'ee
\'e2\'e0\'ed\'fb, (\'e1) \'c2\'fb \'ee\'e1\'ff\'e7\'f3\'e5\'f2\'e5\'f1\'fc \'ed\'e5\'e7\'e0\'ec\'e5\'e4\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'ef\'f0\'e5\'ea\'f0\'e0\'f2\'e8\'f2\'fc \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'cf\'f0\'ee\'e3\'f0\'e0
\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff }{\f36\fs20\insrsid15213845 \'d0\'e8\'f1\'ee\'e2\'e0\'f1\'fc\'ea\'e0}{\f36\fs20\insrsid14057022  \'e8 (\'e2) \'c2\'fb \'ee\'e1\'ff\'e7\'f3\'e5\'f2\'e5\'f1\'fc \'ed\'e5\'e7\'e0\'ec\'e5
\'e4\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'f3\'e4\'e0\'eb\'e8\'f2\'fc \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 }{\f36\fs20\insrsid15213845 \'d0\'e8\'f1\'ee\'e2\'e0\'f1\'fc\'ea\'e0}{\f36\fs20\insrsid14057022  
\'f1 \'e6\'e5\'f1\'f2\'ea\'e8\'f5 \'e4\'e8\'f1\'ea\'ee\'e2 \'e2\'f1\'e5\'f5 \'c2\'e0\'f8\'e8\'f5 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ee\'e2, \'f1\'e5\'f0\'e2\'e5\'f0\'ee\'e2 \'e8 \'ef\'f0\'ee\'f7\'e8\'f5 
\'ed\'ee\'f1\'e8\'f2\'e5\'eb\'e5\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'e8 \'f3\'ed\'e8\'f7\'f2\'ee\'e6\'e8\'f2\'fc \'e2\'f1\'e5 \'ea\'ee\'ef\'e8\'e8 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff }{
\f36\fs20\insrsid15213845 \'d0\'e8\'f1\'ee\'e2\'e0\'f1\'fc\'ea\'e0}{\f36\fs20\insrsid14057022 , \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'e8\'f0\'f3\'e5\'ec\'fb\'e5 \'c2\'e0\'ec\'e8 \'e8\'eb\'e8 \'e8\'ec\'e5\'fe\'f9\'e8\'e5\'f1\'ff \'e2 \'c2\'e0\'f8\'e5\'ec \'f0\'e0
\'f1\'ef\'ee\'f0\'ff\'e6\'e5\'ed\'e8\'e8. 
\par 
\par }{\f36\fs20\insrsid12017576 \'ca\'ee\'ec\'ef\'e0\'ed\'e8\'ff}{\f36\fs20\insrsid14057022  \'ed\'e5 \'ed\'e5\'f1\'e5\'f2 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'e7\'e0 \'ea\'e0\'ea\'ee\'e9-\'eb\'e8\'e1\'ee \'f3\'f9\'e5\'f0\'e1, \'ff
\'e2\'eb\'ff\'fe\'f9\'e8\'e9\'f1\'ff \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'ec \'f0\'e0\'f1\'f2\'ee\'f0\'e6\'e5\'ed\'e8\'ff \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff. 
\par 
\par \'ce\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff. }{\f36\fs20\insrsid12017576 
\par \'ca\'ee\'ec\'ef\'e0\'ed\'e8\'ff}{\f36\fs20\insrsid14057022  \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'e5\'f2 \'e7\'e0 \'f1\'ee\'e1\'ee\'e9 \'ef\'f0\'e0\'e2\'ee \'e2\'ed\'ee\'f1\'e8\'f2\'fc \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e2 \'e4\'e0\'ed\'ed\'ee\'e5 \'d1\'ee
\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5 \'e2 \'eb\'fe\'e1\'ee\'e5 \'e2\'f0\'e5\'ec\'ff. \'cf\'f0\'e8 \'e2\'ed\'e5\'f1\'e5\'ed\'e8\'e8 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e9 }{\f36\fs20\insrsid12017576 \'ca\'ee\'ec\'ef\'e0\'ed\'e8\'ff}{\f36\fs20\insrsid14057022  
\'ee\'ef\'f3\'e1\'eb\'e8\'ea\'f3\'e5\'f2 \'ed\'ee\'e2\'fb\'e9 \'e2\'e0\'f0\'e8\'e0\'ed\'f2 \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff \'ed\'e0 \'e2\'e5\'e1-\'f1\'e0\'e9\'f2\'e5 }{\f36\fs20\insrsid12017576 \'ca\'ee\'ec\'ef\'e0\'ed\'e8\'e8}{
\f36\fs20\insrsid14057022 . \'cf\'e5\'f0\'e5\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ed\'ee\'e5 \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5 \'e2\'f1\'f2\'f3\'ef\'e0\'e5\'f2 \'e2 \'f1\'e8\'eb\'f3 \'e2 \'f2\'e5\'f7\'e5\'ed\'e8\'e5 30 (\'f2\'f0\'e8\'e4\'f6\'e0\'f2\'e8) 
\'e4\'ed\'e5\'e9 \'f1 \'ec\'ee\'ec\'e5\'ed\'f2\'e0 \'e5\'e3\'ee \'ef\'f3\'e1\'eb\'e8\'ea\'e0\'f6\'e8\'e8 \'e8\'eb\'e8 \'f1 \'ec\'ee\'ec\'e5\'ed\'f2\'e0 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'c2\'e0\'ec \'e4\'eb\'ff \'ee\'e7\'ed\'e0\'ea
\'ee\'ec\'eb\'e5\'ed\'e8\'ff, \'e7\'e0 \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5\'ec \'f1\'eb\'f3\'f7\'e0\'e5\'e2 \'ef\'f0\'e8\'ed\'ff\'f2\'e8\'ff \'c2\'e0\'ec\'e8 \'ef\'e5\'f0\'e5\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ed\'ee\'e3\'ee \'d1\'ee\'e3\'eb\'e0\'f8\'e5
\'ed\'e8\'ff \'f0\'e0\'ed\'fc\'f8\'e5 \'fd\'f2\'ee\'e3\'ee \'f1\'f0\'ee\'ea\'e0 \'e2 \'ef\'f0\'ff\'ec\'ee\'e9 \'f4\'ee\'f0\'ec\'e5, \'e0 \'e8\'ec\'e5\'ed\'ed\'ee \'ed\'e0\'e6\'e0\'f2\'e8\'e5\'ec \'ed\'e0 \'ea\'ed\'ee\'ef\'ea\'f3 }{
\f2\fs20\insrsid14057022\charrsid14057022 \'ab}{\f36\fs20\insrsid14057022 \'cf\'f0\'e8\'ed\'ff\'f2\'fc}{\f2\fs20\insrsid14057022\charrsid14057022 \'bb. }{\f36\fs20\insrsid14057022 \'cf\'f0\'e8\'ed\'ff\'f2\'e8\'e5 \'e2\'e0\'ec\'e8 \'e4\'e0\'ed\'ed\'ee\'e3
\'ee \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff \'e2 \'ef\'f0\'ff\'ec\'ee\'e9 \'f4\'ee\'f0\'ec\'e5 \'e8\'eb\'e8 \'f4\'e0\'ea\'f2 \'e4\'e0\'eb\'fc\'ed\'e5\'e9\'f8\'e5\'e3\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'c2\'e0\'ec\'e8 \'cf\'f0\'ee
\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff }{\f36\fs20\insrsid15213845 \'d0\'e8\'f1\'ee\'e2\'e0\'f1\'fc\'ea\'e0}{\f36\fs20\insrsid14057022  \'ef\'ee \'e8\'f1\'f2\'e5\'f7\'e5\'ed\'e8\'e8 30-\'e4\'ed\'e5\'e2\'ed\'ee
\'e3\'ee (\'f2\'f0\'e8\'e4\'f6\'e0\'f2\'e8\'e4\'ed\'e5\'e2\'ed\'ee\'e3\'ee) \'ef\'e5\'f0\'e8\'ee\'e4\'e0 \'f3\'e2\'e5\'e4\'ee\'ec\'eb\'e5\'ed\'e8\'ff \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'ef\'ee\'e4\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e8\'e5\'ec \'c2\'e0\'f8
\'e5\'e3\'ee \'f1\'ee\'e3\'eb\'e0\'f1\'e8\'ff \'f1 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'ec\'e8 \'e8 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff\'ec\'e8 \'ef\'e5\'f0\'e5\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ed\'ee\'e3\'ee \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff. 
\par 
\par \'cf\'ee\'f1\'eb\'e5\'e4\'ed\'fe\'fe \'f0\'e5\'e4\'e0\'ea\'f6\'e8\'fe \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff \'ec\'ee\'e6\'ed\'ee \'ed\'e0\'e9\'f2\'e8 \'ef\'ee \'e0\'e4\'f0\'e5\'f1\'f3 www.}{
\f36\fs20\lang1033\langfe1049\langnp1033\insrsid12017576 risovaska}{\f36\fs20\insrsid12017576\charrsid12017576 .}{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid12017576 ru}{\f36\fs20\insrsid14057022 /}{
\f36\fs20\lang1033\langfe1049\langnp1033\insrsid12017576 eula}{\f36\fs20\insrsid14057022 . 
\par 
\par \'ce\'f2\'ea\'e0\'e7 \'ee\'f2 \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'e9\'ed\'fb\'f5 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2 \'e8 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'e5 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8}{
\f36\fs20\insrsid3416261\charrsid3416261 .}{\f36\fs20\insrsid14057022\charrsid3416261 
\par }{\f36\fs20\insrsid3416261\charrsid3416261 
\par }{\f36\fs20\insrsid14057022 \'ce\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e5 \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'e9\'ed\'fb\'f5 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2. }{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid3416261 
\par }{\f36\fs20\insrsid14057022 \'cf\'d0\'ce\'c3\'d0\'c0\'cc\'cc\'cd\'ce\'c5 \'ce\'c1\'c5\'d1\'cf\'c5\'d7\'c5\'cd\'c8\'c5 }{\f36\fs20\insrsid15213845 \'d0\'c8\'d1\'ce\'c2\'c0\'d1\'dc\'ca\'c0}{\f36\fs20\insrsid14057022  \'cf\'d0\'c5\'c4\'ce\'d1\'d2\'c0\'c2\'cb
\'df\'c5\'d2\'d1\'df }{\f2\fs20\insrsid14057022\charrsid14057022 \'ab}{\f36\fs20\insrsid14057022 \'ca\'c0\'ca \'c5\'d1\'d2\'dc}{\f2\fs20\insrsid14057022\charrsid14057022 \'bb (}{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid14057022 AS}{
\f2\fs20\insrsid14057022\charrsid14057022  }{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid14057022 IS}{\f2\fs20\insrsid14057022\charrsid14057022 ) }{\f36\fs20\insrsid14057022 \'c1\'c5\'c7 \'ca\'c0\'ca\'c8\'d5-\'cb\'c8\'c1\'ce \'c3\'c0\'d0\'c0\'cd\'d2
\'c8\'c9, \'c8 \'cf\'ce\'cb\'dc\'c7\'ce\'c2\'c0\'d2\'c5\'cb\'dc \'cf\'d0\'ce\'c3\'d0\'c0\'cc\'cc\'cd\'ce\'c3\'ce \'ce\'c1\'c5\'d1\'cf\'c5\'d7\'c5\'cd\'c8\'df }{\f36\fs20\insrsid5665739\charrsid5665739 \'ca\'ce\'cc\'cf\'c0\'cd\'c8\'df}{
\f36\fs20\insrsid14057022  \'c1\'c5\'d0\'c5\'d2 \'cd\'c0 \'d1\'c5\'c1\'df \'d0\'c8\'d1\'ca \'cd\'c0\'cb\'c8\'d7\'c8\'df \'c2 \'cf\'d0\'ce\'c4\'d3\'ca\'d2\'c5 \'cd\'c5\'c4\'ce\'d1\'d2\'c0\'d2\'ca\'ce\'c2 \'c8\'cb\'c8 \'c4\'c5\'d4\'c5\'ca\'d2\'ce\'c2. }{
\f36\fs20\insrsid5665739 \'ca\'ce\'cc\'cf\'c0\'cd\'c8\'df}{\f36\fs20\insrsid14057022  \'cd\'c5 \'c4\'c0\'c5\'d2 \'cd\'c8\'ca\'c0\'ca\'c8\'d5 \'c3\'c0\'d0\'c0\'cd\'d2\'c8\'c9, \'ce\'c1\'df\'c7\'c0\'d2\'c5\'cb\'dc\'d1\'d2\'c2 \'c8\'cb\'c8 \'cf\'ce\'d0\'d3
\'d7\'c8\'d2\'c5\'cb\'dc\'d1\'d2\'c2, \'cf\'d0\'df\'cc\'db\'d5, \'ca\'ce\'d1\'c2\'c5\'cd\'cd\'db\'d5 \'c8\'cb\'c8 \'cf\'d0\'c5\'c4\'d3\'d1\'cc\'ce\'d2\'d0\'c5\'cd\'cd\'db\'d5 \'c7\'c0\'ca\'ce\'cd\'ce\'cc, \'ca\'c0\'d1\'c0\'de\'d9\'c8\'d5\'d1\'df \'cf\'d0
\'ce\'c3\'d0\'c0\'cc\'cc\'cd\'ce\'c3\'ce \'ce\'c1\'c5\'d1\'cf\'c5\'d7\'c5\'cd\'c8\'df }{\f36\fs20\insrsid15213845 \'d0\'c8\'d1\'ce\'c2\'c0\'d1\'dc\'ca\'c0}{\f36\fs20\insrsid14057022 , \'c2\'ca\'cb\'de\'d7\'c0\'df, \'cf\'ce\'cc\'c8\'cc\'ce \'cf\'d0\'ce\'d7
\'c5\'c3\'ce, \'c3\'c0\'d0\'c0\'cd\'d2\'c8\'c8 \'ca\'c0\'d7\'c5\'d1\'d2\'c2\'c0, \'cf\'d0\'ce\'c8\'c7\'c2\'ce\'c4\'c8\'d2\'c5\'cb\'dc\'cd\'ce\'d1\'d2\'c8, \'cd\'c5\'cd\'c0\'d0\'d3\'d8\'c5\'cd\'c8\'df \'cf\'d0\'c0\'c2, \'d2\'ce\'c2\'c0\'d0\'cd\'ce\'c3\'ce 
\'d1\'ce\'d1\'d2\'ce\'df\'cd\'c8\'df, \'c0 \'d2\'c0\'ca\'c6\'c5 \'cf\'d0\'c8\'c5\'cc\'cb\'c5\'cc\'ce\'d1\'d2\'c8 \'c4\'cb\'df \'c8\'d1\'cf\'ce\'cb\'dc\'c7\'ce\'c2\'c0\'cd\'c8\'df \'d1 \'ca\'ce\'cd\'ca\'d0\'c5\'d2\'cd\'ce\'c9 \'d6\'c5\'cb\'dc\'de. \'ca\'d0
\'ce\'cc\'c5 \'d2\'ce\'c3\'ce, }{\f36\fs20\insrsid13001374 \'ca\'ce\'cc\'cf\'c0\'cd\'c8\'df}{\f36\fs20\insrsid14057022  \'cd\'c5 \'c3\'c0\'d0\'c0\'cd\'d2\'c8\'d0\'d3\'c5\'d2 \'cf\'ce\'d1\'d2\'ce\'df\'cd\'cd\'d3\'de \'c3\'ce\'d2\'ce\'c2\'cd\'ce\'d1\'d2\'dc
 \'ca \'d0\'c0\'c1\'ce\'d2\'c5 \'c8 \'c4\'ce\'d1\'d2\'d3\'cf\'cd\'ce\'d1\'d2\'dc \'cf\'d0\'ce\'c3\'d0\'c0\'cc\'cc\'cd\'ce\'c3\'ce \'ce\'c1\'c5\'d1\'cf\'c5\'d7\'c5\'cd\'c8\'df }{\f36\fs20\insrsid15213845 \'d0\'c8\'d1\'ce\'c2\'c0\'d1\'dc\'ca\'c0}{
\f36\fs20\insrsid14057022 , \'c5\'c3\'ce \'c1\'c5\'d1\'cf\'c5\'d0\'c5\'c1\'ce\'c9\'cd\'d3\'de, \'d1\'c2\'ce\'c5\'c2\'d0\'c5\'cc\'c5\'cd\'cd\'d3\'de, \'ce\'c1\'c5\'d1\'cf\'c5\'d7\'c5\'cd\'cd\'d3\'de \'c7\'c0\'d9\'c8\'d2\'ce\'c9, \'c1\'c5\'c7\'ce\'d8\'c8
\'c1\'ce\'d7\'cd\'d3\'de \'d0\'c0\'c1\'ce\'d2\'d3, \'c0 \'d2\'c0\'ca\'c6\'c5 \'d1\'ce\'d5\'d0\'c0\'cd\'cd\'ce\'d1\'d2\'dc, \'cf\'ce\'cb\'cd\'ce\'d2\'d3 \'c8 \'c1\'c5\'c7\'ce\'d8\'c8\'c1\'ce\'d7\'cd\'ce\'d1\'d2\'dc \'cf\'c5\'d0\'c5\'c4\'c0\'c2\'c0\'c5\'cc
\'ce\'c9 \'c8\'cd\'d4\'ce\'d0\'cc\'c0\'d6\'c8\'c8. }{\f36\fs20\insrsid5665739 \'ca\'ce\'cc\'cf\'c0\'cd\'c8\'df}{\f36\fs20\insrsid14057022  \'cd\'c5 \'c3\'c0\'d0\'c0\'cd\'d2\'c8\'d0\'d3\'c5\'d2 \'cd\'c0\'cb\'c8\'d7\'c8\'df \'d1\'ce\'c5\'c4\'c8\'cd\'c5\'cd
\'c8\'df \'d1 \'c8\'cd\'d2\'c5\'d0\'cd\'c5\'d2\'ce\'cc \'c8 \'cf\'c5\'d0\'c5\'c4\'c0\'d7\'d3 \'c4\'c0\'cd\'cd\'db\'d5 \'d7\'c5\'d0\'c5\'c7 \'c8\'cd\'d2\'c5\'d0\'cd\'c5\'d2.
\par 
\par \'c2\'e0\'f8 \'f0\'e8\'f1\'ea. }{\f36\fs20\insrsid5665739 
\par }{\f36\fs20\insrsid14057022 \'c2\'fb \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2\'e5 \'ea \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'fe \'e8 \'f1\'ee\'e3\'eb\'e0\'f8\'e0\'e5\'f2\'e5\'f1\'fc \'f1 \'f2\'e5\'ec, \'f7\'f2\'ee \'c2\'fb \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2\'e5 
\'ed\'e0 \'f1\'e5\'e1\'ff \'eb\'fe\'e1\'ee\'e9 \'f0\'e8\'f1\'ea, \'ff\'e2\'eb\'ff\'fe\'f9\'e8\'e9\'f1\'ff \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'ec \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee 
\'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff }{\f36\fs20\insrsid15213845 \'d0\'e8\'f1\'ee\'e2\'e0\'f1\'fc\'ea\'e0}{\f36\fs20\insrsid14057022  \'e2 \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'fb\'f5 \'ef\'f0\'e5\'e4\'e5\'eb\'e0\'f5, \'e4\'ee\'ef\'f3\'f1\'ea
\'e0\'e5\'ec\'fb\'f5 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec\'e8 \'ed\'ee\'f0\'ec\'e0\'ec\'e8 \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e3\'ee \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0.
\par 
\par \'ce\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e5 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8. }{\f36\fs20\insrsid5665739 
\par }{\f36\fs20\insrsid14057022 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 }{\f36\fs20\insrsid15213845 \'d0\'e8\'f1\'ee\'e2\'e0\'f1\'fc\'ea\'e0}{\f36\fs20\insrsid14057022  \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e1
\'e5\'f1\'ef\'eb\'e0\'f2\'ed\'fb\'ec. \'c2 \'d1\'ce\'ce\'d2\'c2\'c5\'d2\'d1\'d2\'c2\'c8\'c8 \'d1 \'dd\'d2\'c8\'cc \'c2\'db \'cf\'d0\'c8\'cd\'c8\'cc\'c0\'c5\'d2\'c5 \'ca \'d1\'c2\'c5\'c4\'c5\'cd\'c8\'de \'c8 \'d1\'ce\'c3\'cb\'c0\'d8\'c0\'c5\'d2\'c5\'d1\'dc
 \'d1 \'d2\'c5\'cc, \'d7\'d2\'ce }{\f36\fs20\insrsid5665739 \'ca\'ce\'cc\'cf\'c0\'cd\'c8\'df}{\f36\fs20\insrsid14057022 , \'c0\'d4\'d4\'c8\'cb\'c8\'d0\'ce\'c2\'c0\'cd\'cd\'db\'c5 \'de\'d0\'c8\'c4\'c8\'d7\'c5\'d1\'ca\'c8\'c5 \'cb\'c8\'d6\'c0 \'ca\'ce\'cc
\'cf\'c0\'cd\'c8\'c8, \'cb\'c8\'d6\'c5\'cd\'c7\'c8\'c0\'d0\'db \'ca\'ce\'cc\'cf\'c0\'cd\'c8\'c8 \'c8 \'c5\'c5 \'d1\'ce\'d2\'d0\'d3\'c4\'cd\'c8\'ca\'c8, \'cd\'c5 \'cd\'c5\'d1\'d3\'d2 \'ce\'d2\'c2\'c5\'d2\'d1\'d2\'c2\'c5\'cd\'cd\'ce\'d1\'d2\'c8 \'c7\'c0 
\'ca\'c0\'ca\'c8\'c5-\'cb\'c8\'c1\'ce \'cf\'ce\'d1\'cb\'c5\'c4\'d1\'d2\'c2\'c8\'df \'c2\'c0\'d8\'c5\'c3\'ce \'c8\'d1\'cf\'ce\'cb\'dc\'c7\'ce\'c2\'c0\'cd\'c8\'df \'cf\'d0\'ce\'c3\'d0\'c0\'cc\'cc\'cd\'ce\'c3\'ce \'ce\'c1\'c5\'d1\'cf\'c5\'d7\'c5\'cd\'c8\'df 
}{\f36\fs20\insrsid15213845 \'d0\'c8\'d1\'ce\'c2\'c0\'d1\'dc\'ca\'c0}{\f36\fs20\insrsid14057022 , \'c2 \'d1\'ce\'ce\'d2\'c2\'c5\'d2\'d1\'d2\'c2\'c8\'c8 \'d1\'ce \'d1\'cb\'c5\'c4\'d3\'de\'d9\'c8\'cc \'cf\'ce\'cb\'ce\'c6\'c5\'cd\'c8\'c5\'cc \'c4\'c0\'cd\'cd
\'ce\'c3\'ce \'c4\'ce\'ca\'d3\'cc\'c5\'cd\'d2\'c0. \'c2\'c0\'d8\'c8\'cc \'c5\'c4\'c8\'cd\'d1\'d2\'c2\'c5\'cd\'cd\'db\'cc \'d1\'d0\'c5\'c4\'d1\'d2\'c2\'ce\'cc \'cf\'d0\'c0\'c2\'ce\'c2\'ce\'c9 \'c7\'c0\'d9\'c8\'d2\'db \'c2 \'d3\'d1\'cb\'ce\'c2\'c8\'df\'d5 
\'c2\'ce\'c7\'cd\'c8\'ca\'cd\'ce\'c2\'c5\'cd\'c8\'df \'cf\'d0\'ce\'c1\'cb\'c5\'cc \'c8\'cb\'c8 \'cd\'c5\'d3\'c4\'ce\'c2\'cb\'c5\'d2\'c2\'ce\'d0\'c8\'d2\'c5\'cb\'dc\'cd\'ce\'c3\'ce \'d4\'d3\'cd\'ca\'d6\'c8\'ce\'cd\'c8\'d0\'ce\'c2\'c0\'cd\'c8\'df \'cf\'d0
\'ce\'c3\'d0\'c0\'cc\'cc\'cd\'ce\'c3\'ce \'ce\'c1\'c5\'d1\'cf\'c5\'d7\'c5\'cd\'c8\'df }{\f36\fs20\insrsid15213845 \'d0\'c8\'d1\'ce\'c2\'c0\'d1\'dc\'ca\'c0}{\f36\fs20\insrsid14057022  \'df\'c2\'cb\'df\'c5\'d2\'d1\'df \'cd\'c5\'c7\'c0\'cc\'c5\'c4\'cb\'c8
\'d2\'c5\'cb\'dc\'cd\'ce\'c5 \'d3\'c4\'c0\'cb\'c5\'cd\'c8\'c5 \'c8 \'ce\'d2\'ca\'c0\'c7 \'ce\'d2 \'c8\'d1\'cf\'ce\'cb\'dc\'c7\'ce\'c2\'c0\'cd\'c8\'df \'c4\'c0\'cd\'cd\'ce\'c3\'ce \'cf\'d0\'ce\'c3\'d0\'c0\'cc\'cc\'cd\'ce\'c3\'ce \'ce\'c1\'c5\'d1\'cf\'c5
\'d7\'c5\'cd\'c8\'df.
\par 
\par \'ce\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'e5 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8. }{\f36\fs20\insrsid5665739 
\par \'ca\'ce\'cc\'cf\'c0\'cd\'c8\'df}{\f36\fs20\insrsid14057022 , \'c0\'d4\'d4\'c8\'cb\'c8\'d0\'ce\'c2\'c0\'cd\'cd\'db\'c5 \'de\'d0\'c8\'c4\'c8\'d7\'c5\'d1\'ca\'c8\'c5 \'cb\'c8\'d6\'c0 \'ca\'ce\'cc\'cf\'c0\'cd\'c8\'c8, \'cb\'c8\'d6\'c5\'cd\'c7\'c8\'c0\'d0\'db
 \'ca\'ce\'cc\'cf\'c0\'cd\'c8\'c8 \'c8 \'c5\'c5 \'d1\'ce\'d2\'d0\'d3\'c4\'cd\'c8\'ca\'c8 \'cd\'c5 \'cd\'c5\'d1\'d3\'d2 \'ca\'ce\'cd\'d2\'d0\'c0\'ca\'d2\'cd\'ce\'c9, \'c3\'c0\'d0\'c0\'cd\'d2\'c8\'c9\'cd\'ce\'c9, \'c8\'cb\'c8 \'c3\'d0\'c0\'c6\'c4\'c0\'cd
\'d1\'ca\'ce-\'cf\'d0\'c0\'c2\'ce\'c2\'ce\'c9 (\'cd\'c0\'cf\'d0\'c8\'cc\'c5\'d0, \'c7\'c0 \'d5\'c0\'cb\'c0\'d2\'cd\'ce\'d1\'d2\'dc) \'ce\'d2\'c2\'c5\'d2\'d1\'d2\'c2\'c5\'cd\'cd\'ce\'d1\'d2\'c8, \'ce\'d2\'c2\'c5\'d2\'d1\'d2\'c2\'c5\'cd\'cd\'ce\'d1\'d2\'c8 
\'c7\'c0 \'ca\'c0\'d7\'c5\'d1\'d2\'c2\'ce \'c8 \'c1\'c5\'c7\'ce\'cf\'c0\'d1\'cd\'ce\'d1\'d2\'dc \'cf\'d0\'ce\'c4\'d3\'ca\'d2\'c0 \'c8\'cb\'c8 \'cb\'de\'c1\'ce\'c9 \'c4\'d0\'d3\'c3\'ce\'c9 \'ce\'d2\'c2\'c5\'d2\'d1\'d2\'c2\'c5\'cd\'cd\'ce\'d1\'d2\'c8 \'c7
\'c0 \'cb\'de\'c1\'ce\'c9 \'cf\'ce\'c1\'ce\'d7\'cd\'db\'c9, \'ce\'d1\'ce\'c1\'db\'c9, \'ca\'ce\'d1\'c2\'c5\'cd\'cd\'db\'c9 \'c8\'cb\'c8 \'d1\'cb\'d3\'d7\'c0\'c9\'cd\'db\'c9 \'d3\'d9\'c5\'d0\'c1 (\'c2\'ca\'cb\'de\'d7\'c0\'df, \'cf\'ce\'cc\'c8\'cc\'ce \'cf
\'d0\'ce\'d7\'c5\'c3\'ce, \'cf\'ce\'d2\'c5\'d0\'de \'c4\'c0\'cd\'cd\'db\'d5, \'d1\'c1\'ce\'c8, \'ce\'d2\'ca\'c0\'c7\'db \'c2 \'d0\'c0\'c1\'ce\'d2\'c5 \'ca\'ce\'cc\'cf\'dc\'de\'d2\'c5\'d0\'c0 \'c8 \'c4\'c5\'cd\'c5\'c6\'cd\'db\'c5 \'d3\'c1\'db\'d2\'ca\'c8
), \'df\'c2\'cb\'df\'de\'d9\'c8\'c9\'d1\'df \'d1\'cb\'c5\'c4\'d1\'d2\'c2\'c8\'c5\'cc \'c8\'d1\'cf\'ce\'cb\'dc\'c7\'ce\'c2\'c0\'cd\'c8\'df \'c8\'cb\'c8 \'cd\'c5\'c2\'ce\'c7\'cc\'ce\'c6\'cd\'ce\'d1\'d2\'c8 \'c8\'d1\'cf\'ce\'cb\'dc\'c7\'ce\'c2\'c0\'cd\'c8
\'df \'cf\'d0\'ce\'c3\'d0\'c0\'cc\'cc\'cd\'ce\'c3\'ce \'ce\'c1\'c5\'d1\'cf\'c5\'d7\'c5\'cd\'c8\'df }{\f36\fs20\insrsid15213845 \'d0\'c8\'d1\'ce\'c2\'c0\'d1\'dc\'ca\'c0}{\f36\fs20\insrsid14057022 , \'c4\'c0\'c6\'c5 \'c5\'d1\'cb\'c8 }{
\f36\fs20\insrsid13001374 \'ca\'ce\'cc\'cf\'c0\'cd\'c8\'df}{\f36\fs20\insrsid14057022 , \'c0\'d4\'d4\'c8\'cb\'c8\'d0\'ce\'c2\'c0\'cd\'cd\'db\'c5 \'de\'d0\'c8\'c4\'c8\'d7\'c5\'d1\'ca\'c8\'c5 \'cb\'c8\'d6\'c0 \'ca\'ce\'cc\'cf\'c0\'cd\'c8\'c8 \'c8 \'c5\'c5 
\'d1\'ce\'d2\'d0\'d3\'c4\'cd\'c8\'ca\'c8 \'c1\'db\'cb\'c8 \'d3\'c2\'c5\'c4\'ce\'cc\'cb\'c5\'cd\'db \'ce \'c2\'ce\'c7\'cc\'ce\'c6\'cd\'ce\'d1\'d2\'c8 \'c2\'ce\'c7\'cd\'c8\'ca\'cd\'ce\'c2\'c5\'cd\'c8\'df \'d2\'c0\'ca\'ce\'c3\'ce \'d3\'d9\'c5\'d0\'c1\'c0.

\par 
\par \'ce\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'ff \'fe\'f0\'e8\'f1\'e4\'e8\'ea\'f6\'e8\'e8. }{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid3416261 
\par }{\f36\fs20\insrsid14057022 \'c2\'e2\'e8\'e4\'f3 \'f2\'ee\'e3\'ee, \'f7\'f2\'ee \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e7\'e0\'ef\'f0\'e5\'f2\'fb \'e8 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'ff, \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'e5 \'e2\'fb\'f8\'e5, 
\'ed\'e5 \'e8\'ec\'e5\'fe\'f2 \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f1\'e8\'eb\'fb \'ed\'e0 \'f2\'e5\'f0\'f0\'e8\'f2\'ee\'f0\'e8\'e8 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'f5 \'fe\'f0\'e8\'f1\'e4\'e8\'ea\'f6\'e8\'e9, \'f2\'e0\'ea\'e8\'e5 
\'e7\'e0\'ef\'f0\'e5\'f2\'fb \'e8 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'ff \'ec\'ee\'e3\'f3\'f2 \'ed\'e5 \'e8\'ec\'e5\'f2\'fc \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e9, \'f0\'e5
\'e3\'eb\'e0\'ec\'e5\'ed\'f2\'e8\'f0\'f3\'fe\'f9\'e8\'f5 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'ff \'ec\'e5\'e6\'e4\'f3 \'c2\'e0\'ec\'e8 \'e8 }{\f36\fs20\insrsid5665739 \'ca\'ee\'ec\'ef\'e0\'ed\'e8\'e5\'e9}{\f36\fs20\insrsid14057022 . \'c2 \'f2\'e0\'ea\'e8\'f5
 \'f1\'eb\'f3\'f7\'e0\'ff\'f5 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'ed\'e0\'f1\'f2\'ee\'eb\'fc\'ea\'ee, \'ed\'e0\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'fd\'f2\'ee \'e4\'ee\'ef\'f3
\'f1\'ea\'e0\'e5\'f2\'f1\'ff \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec.
\par 
\par \'cf\'f0\'ee\'f7\'e5\'e5}{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid3416261 .}{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid14057022\charrsid3416261 
\par }{\f36\fs20\insrsid14057022 \'c4\'e0\'ed\'ed\'ee\'e5 \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5 \'e2 \'f6\'e5\'eb\'ee\'ec. \'cf\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'ff \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed
\'e8\'ff \'ee\'e1\'f0\'e0\'e7\'f3\'fe\'f2 \'c4\'ee\'e3\'ee\'e2\'ee\'f0, \'f0\'e5\'e3\'f3\'eb\'e8\'f0\'f3\'fe\'f9\'e8\'e9 \'ee\'ef\'e8\'f1\'e0\'ed\'ed\'fb\'e5 \'e2 \'e4\'e0\'ed\'ed\'ee\'ec \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e5 \'ee\'f2\'ed\'ee\'f8\'e5\'ed
\'e8\'ff \'ec\'e5\'e6\'e4\'f3 \'c2\'e0\'ec\'e8 \'e8 }{\f36\fs20\insrsid77397 \'ca\'ee\'ec\'ef\'e0\'ed\'e8\'e5\'e9}{\f36\fs20\insrsid14057022 , \'e8 \'eb\'e8\'f8\'e0\'fe\'f2 \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f1\'e8\'eb\'fb \'e8 \'e7\'e0\'ec
\'e5\'ed\'ff\'fe\'f2 \'f1\'ee\'e1\'ee\'e9 \'e2\'f1\'e5 \'ef\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'e8\'e5 \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff, \'f0\'e5\'e3\'f3\'eb\'e8\'f0\'f3\'fe\'f9\'e8\'e5 \'e4\'e0\'ed\'ed\'fb\'e5 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'ff, \'ed
\'e5\'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee \'ee\'f2 \'e8\'f5 \'f4\'ee\'f0\'ec\'fb.
\par 
\par \'d7\'e0\'f1\'f2\'e8\'f7\'ed\'e0\'ff \'ed\'e5\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc. }{\f36\fs20\insrsid77397 
\par }{\f36\fs20\insrsid14057022 \'c5\'f1\'eb\'e8 \'ea\'e0\'ea\'ee\'e5-\'eb\'e8\'e1\'ee \'f3\'f1\'eb\'ee\'e2\'e8\'e5 \'e8\'eb\'e8 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0 \'ef\'f0\'e8\'e7\'ed\'e0
\'e5\'f2\'f1\'ff \'ed\'e5\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'ec, \'ed\'e5\'e2\'fb\'ef\'ee\'eb\'ed\'e8\'ec\'fb\'ec \'e8\'eb\'e8 \'ed\'e5 \'e8\'ec\'e5\'fe\'f9\'e8\'ec \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f1\'e8\'eb\'fb, \'f6\'e5
\'eb\'e8\'ea\'ee\'ec \'e8\'eb\'e8 \'e2 \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'ee\'ec \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e8, \'ee\'f1\'f2\'e0\'eb\'fc\'ed\'fb\'e5 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'d1\'ee\'e3\'eb\'e0\'f8\'e5
\'ed\'e8\'ff \'e4\'ee\'eb\'e6\'ed\'fb, \'f2\'e5\'ec \'ed\'e5 \'ec\'e5\'ed\'e5\'e5, \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'f2\'fc \'ef\'ee\'eb\'ed\'f3\'fe \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'f3\'fe \'f1\'e8\'eb\'f3.
\par 
\par \'d1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'ef\'f0\'e0\'e2\'e0 \'ed\'e0 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2. }{\f36\fs20\insrsid77397 
\par \'ca\'ee\'ec\'ef\'e0\'ed\'e8\'ff}{\f36\fs20\insrsid14057022  \'e2\'ef\'f0\'e0\'e2\'e5 \'ed\'e5 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'fc \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e9 \'ef\'f0\'ee\'f2\'e8\'e2 \'eb\'e8\'f6, \'ed\'e0\'f0\'f3\'f8\'e8\'e2\'f8
\'e8\'f5 \'e4\'e0\'ed\'ed\'fb\'e5 \'f3\'f1\'eb\'ee\'e2\'e8\'ff \'e8 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff, \'ed\'ee \'fd\'f2\'ee, \'f2\'e5\'ec \'ed\'e5 \'ec\'e5\'ed\'e5\'e5, \'ed\'e5 \'e4\'ee\'eb\'e6\'ed\'ee \'f0\'e0\'f1\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'f2
\'fc\'f1\'ff \'ea\'e0\'ea \'ee\'f2\'ea\'e0\'e7 }{\f36\fs20\insrsid77397 \'ca\'ee\'ec\'ef\'e0\'ed\'e8\'e8}{\f36\fs20\insrsid14057022  \'ee\'f2 \'f1\'e2\'ee\'e5\'e3\'ee \'ef\'f0\'e0\'e2\'e0 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'f2\'fc \'e8\'f1\'ef\'ee\'eb\'ed\'e5
\'ed\'e8\'ff \'e4\'e0\'ed\'ed\'fb\'f5 \'f3\'f1\'eb\'ee\'e2\'e8\'e9 \'e8 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e9 \'e2 \'e1\'f3\'e4\'f3\'f9\'e5\'ec.
\par 
\par \'cf\'e5\'f0\'e5\'f3\'f1\'f2\'f3\'ef\'ea\'e0 \'ef\'f0\'e0\'e2. }{\f36\fs20\insrsid77397 
\par }{\f36\fs20\insrsid14057022 \'c2\'fb \'ed\'e5 \'e8\'ec\'e5\'e5\'f2\'e5 \'ef\'f0\'e0\'e2\'e0 \'ed\'e0 \'ef\'e5\'f0\'e5\'f3\'f1\'f2\'f3\'ef\'ea\'f3 \'f1\'e2\'ee\'e8\'f5 \'ef\'f0\'e0\'e2 \'ef\'ee \'e4\'e0\'ed\'ed\'ee\'ec\'f3 \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed
\'e8\'fe \'e8\'eb\'e8 \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'f3 \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff. }{\f36\fs20\insrsid77397 \'ca\'ee\'ec\'ef\'e0\'ed\'e8\'ff}{\f36\fs20\insrsid14057022  \'e8\'ec\'e5\'e5\'f2 \'ef\'f0\'e0\'e2\'ee 
\'ed\'e0 \'ef\'e5\'f0\'e5\'f3\'f1\'f2\'f3\'ef\'ea\'f3 \'ef\'ee \'f1\'e2\'ee\'e5\'ec\'f3 \'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'e8\'fe \'f1\'e2\'ee\'e8\'f5 \'ef\'f0\'e0\'e2 \'ef\'ee \'e4\'e0\'ed\'ed\'ee\'ec\'f3 \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'fe \'e8 \'ef
\'e5\'f0\'e5\'e4\'e0\'f7\'f3 \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff \'f2\'f0\'e5\'f2\'fc\'e8\'ec \'eb\'e8\'f6\'e0\'ec \'e1\'e5\'e7 \'ef\'f0\'e5\'e4\'e2\'e0\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'f3\'e2\'e5\'e4\'ee\'ec\'eb
\'e5\'ed\'e8\'ff.
\par 
\par }{\f2\fs20\insrsid14057022\charrsid14057022 \'a9 }{\f2\fs20\insrsid77397 \'ce\'ce\'ce \'c8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'fb \'e6\'e8\'e2\'ee\'e3\'ee \'ee\'e1\'f9\'e5\'ed\'e8\'ff}{\f2\fs20\insrsid14057022\charrsid14057022  \endash  }{
\f36\fs20\insrsid14057022 \'cf\'ee\'f1\'eb\'e5\'e4\'ed\'ff\'ff \'f0\'e5\'e4\'e0\'ea\'f6\'e8\'ff: }{\f36\fs20\insrsid77397 21}{\f36\fs20\insrsid14057022  }{\f36\fs20\insrsid77397 \'ff\'ed\'e2\'e0\'f0\'ff 2009}{\f36\fs20\insrsid14057022  \'e3\'ee\'e4\'e0.

\par }}