######################################################################
# Automatically generated by qmake (2.01a) ?? ????? 29 12:14:22 2009
######################################################################

TEMPLATE = app
TARGET = Velasquez
DEPENDPATH += . prototype
INCLUDEPATH += . prototype

# Input
HEADERS += backgroundelement.h \
           backgroundtool.h \
           brushdrawingelement.h \
           brushdrawingtool.h \
           brushstroke.h \
           debug.h \
           drawingelement.h \
           drawingtool.h \
           drawingutils.h \
           editorform.h \
           editorscene.h \
           eraserelement.h \
           erasertool.h \
           eyedroppertool.h \
           hoverpoints.h \
           imageelement.h \
           imagetool.h \
           metainfoprovider.h \
           mousedrawingelement.h \
           mousedrawingtool.h \
           mtrandom.h \
           oilbrushelement.h \
           oilbrushtool.h \
           penelement.h \
           pentool.h \
           scenecursorlayer.h \
           settingsprovider.h \
           simplebrushelement.h \
           simplebrushtool.h \
           sprayelement.h \
           spraytool.h \
           svgelement.h \
           svgtool.h \
           textcursorpointer.h \
           textelement.h \
           texttool.h \
           toolbox.h \
           transformableelement.h \
           transformabletool.h \
           transformation.h \
           undocommands.h \
           varianthash.h \
           vcommon.h \
           vtest.h \
           prototype/brushstyle.h \
           prototype/brushstylebutton.h \
           prototype/brushstylewidget.h \
           prototype/color.h \
           prototype/colorcontrol.h \
           prototype/coloreditdialog.h \
           prototype/colorselectioncontrol.h \
           prototype/colorvolumewidget.h \
           prototype/colorwheelwidget.h \
           prototype/colorwidget.h \
           prototype/palette.h \
           prototype/palettelist.h \
           prototype/palettelistwidget.h \
           prototype/palettelistwidgetitem.h \
           prototype/palettemanager.h \
           prototype/palettewidget.h \
           prototype/xmlserializable.h
FORMS += editorform.ui \
         vtest.ui \
         prototype/brushstylewidget.ui \
         prototype/coloreditdialog.ui \
         prototype/palettemanager.ui
SOURCES += backgroundelement.cpp \
           backgroundtool.cpp \
           brushdrawingelement.cpp \
           brushdrawingtool.cpp \
           brushstroke.cpp \
           drawingelement.cpp \
           drawingtool.cpp \
           drawingutils.cpp \
           editorform.cpp \
           editorscene.cpp \
           eraserelement.cpp \
           erasertool.cpp \
           eyedroppertool.cpp \
           hoverpoints.cpp \
           imageelement.cpp \
           imagetool.cpp \
           main.cpp \
           metainfoprovider.cpp \
           mousedrawingelement.cpp \
           mousedrawingtool.cpp \
           mtrandom.cpp \
           oilbrushelement.cpp \
           oilbrushtool.cpp \
           penelement.cpp \
           pentool.cpp \
           scenecursorlayer.cpp \
           settingsprovider.cpp \
           simplebrushelement.cpp \
           simplebrushtool.cpp \
           sprayelement.cpp \
           spraytool.cpp \
           svgelement.cpp \
           svgtool.cpp \
           textcursorpointer.cpp \
           textelement.cpp \
           texttool.cpp \
           toolbox.cpp \
           transformableelement.cpp \
           transformabletool.cpp \
           transformation.cpp \
           undocommands.cpp \
           varianthash.cpp \
           vtest.cpp \
           prototype/brushstyle.cpp \
           prototype/brushstylebutton.cpp \
           prototype/brushstylewidget.cpp \
           prototype/color.cpp \
           prototype/colorcontrol.cpp \
           prototype/coloreditdialog.cpp \
           prototype/colorselectioncontrol.cpp \
           prototype/colorvolumewidget.cpp \
           prototype/colorwheelwidget.cpp \
           prototype/colorwidget.cpp \
           prototype/palette.cpp \
           prototype/palettelist.cpp \
           prototype/palettelistwidget.cpp \
           prototype/palettelistwidgetitem.cpp \
           prototype/palettemanager.cpp \
           prototype/palettewidget.cpp \
           prototype/xmlserializable.cpp
RESOURCES += vtest.qrc
QT += network xml svg
QTPLUGIN += qjpeg qgif qmng qsvg qtiff

